<?php
/**
 * Copyright (C) 2006-2010 YUCHENG HU
 *
 * ---------------------------------------------
 * HA WEBSYSTEMS
 * http://www.hawebs.net
 * https://www.hawebs.org/forums/computer/
 *
 * CONTACT
 * huyuchengus@gmail.com / yuchenghu@hawebs.net
 * 
 * ---------------------------------------------
 * [A] GNU GENERAL PUBLIC LICENSE GNU/LGPL
 * [B] Apache License, Version 2.0
 *
 * ---------------------------------------------
 * NOTE
 * 1. 所有的语言配置文件请采用 UTF-8 编码 
 *
 * ---------------------------------------------
 */
$mod_strings = Array(
'LBL_MODULE_NAME' => '报表',
'LBL_MODULE_TITLE' => '报表：首页',
'LBL_CREATE_REPORT' => '建立报表',
'LBL_CUSTOMIZE_REPORT' => '自订报表',
'LBL_REP_BUTTON' => '建立新报表',
'LBL_REP_FOLDER_BUTTON' => '建立新报表数据夹',
'LBL_REP_FOLDER' => '报表数据夹',
'LBL_REP_FOLDER_DTLS' => '数据夹信息',
'LBL_REP_FOLDER_NAME' => '数据夹名称：',
'LBL_REP_FOLDER_DESC' => '资料夹说明：',
'LBL_NEW_REP0_HDR1' => '选择新报表的数据来自哪个模块：',
'LBL_NEW_REP0_HDR2' => '选择相关模块：',
'LBL_NEW_REP0_HDR3' => '摘要',
'LBL_NEW_REP0_HDR4' => '报表使用的模块与相关模块一旦决定就无法再修改',
'LBL_CONTINUE_BUTTON' => '继续',
'LBL_NEW_REP1_HDR1' => '提供下面报表信息',
'LBL_SELECT_COLUMNS' => '选择字段',
'LBL_SPECIFY_GROUPING' => '指定群组',
'LBL_COLUMNS_TO_TOTAL' => '选择总计字段',
'LBL_SPECIFY_CRITERIA' => '指定规则',
'LBL_SAVERUN_BUTTON' => '储存&执行',
'LBL_TABULAT_REPORT' => '表格式报表',
'LBL_REPORT_TYPE_HDR1' => '表格式报表是数据呈现最简单且最快速的形式',
'LBL_SUMMARY_REPORT' => '摘要报表',
'LBL_REPORT_TYPE_HDR2' => '摘要报表可以让您浏览数据的小计与其它摘要信息',
'LBL_AVAILABLE_COLUMNS' => '可以使用的字段：',
'LBL_SELECTED_COLUMNS' => '已经选择的字段：',
'LBL_ADD_BUTTON' => '新增',
'LBL_COLUMNS' => '字段',
'LBL_COLUMNS_SUM' => '总计',
'LBL_COLUMNS_AVERAGE' => '平均',
'LBL_COLUMNS_LOW_VALUE' => '最小值',
'LBL_COLUMNS_LARGE_VALUE' => '最大值',
'LBL_NONE' => '无',
'LBL_GROUPING_SORT' => '顺序：',
'LBL_GROUPING_SUMMARIZE' => '摘要信息来源：',
'LBL_GROUPING_THEN_BY' => '接着来自：',
'LBL_GROUPING_FINALLY_BY' => '最后来自：',
'LBL_ADVANCED_FILTER' => '进阶规则',
'LBL_STANDARD_FILTER' => '标准规则',
'LBL_SF_COLUMNS' => '字段',
'LBL_SF_STARTDATE' => '开始日期',
'LBL_SF_ENDDATE' => '结束日期',
'LBL_AF_HDR1' => '设定搜寻条件来缩小范围',
'LBL_AF_HDR2' => '您可以再第三个字段输入多个项目来使用规则 "or"',
'LBL_AF_HDR3' => '您最多可以输入10个项目，以逗号分隔。例如CA,NY,TX,FL会尝试搜寻CA或NY或TX或FL。',
'LBL_FILTER_OPTIONS' => '规则选项',
'LBL_CUSTOMIZE_BUTTON' => '自订',
'LBL_EXPORTPDF_BUTTON' => '汇出成PDF',
'LBL_APPLYFILTER_BUTTON' => '使用规则',
'LBL_GENERATED_REPORT' => '产生报表',
'LBL_GRAND_TOTAL' => '总计',

//Added for 4.2 Patch I
 'LBL_EXPORTXL_BUTTON' => '汇出到 Excel',

//Added for 5 Beta
 'LBL_NO_PERMISSION' => '您没有检视这个报表的权限',
'LBL_SELECT_COLUMNS_TO_GENERATE_REPORTS' => '选择要产生报表的字段',
'LBL_AVAILABLE_FIELDS' => '可用字段',
'LBL_SELECTED_FIELDS' => '已选择字段',
'LBL_CALCULATIONS' => '计算',
'LBL_SELECT_COLUMNS_TO_TOTAL' => '选择字段总数',
'LBL_SELECT_FILTERS_TO_STREAMLINE_REPORT_DATA' => '选择报表数据的过滤规则',
'LBL_SELECT_FILTERS' => '规则',
'LBL_SELECT_COLUMNS_TO_GROUP_REPORTS' => '选择汇整报表的字段',
'LBL_BACK_TO_REPORTS' => '回到报表',
'LBL_SELECT_ANOTHER_REPORT' => '选择另一个报表',
'LBL_SELECT_COLUMN' => '选择字段',
'LBL_SELECT_TIME' => '选择时间',
'LBL_PRINT_REPORT' => '打印报表',
'LBL_CLICK_HERE' => '点选这里',
'LBL_TO_ADD_NEW_GROUP' => '新增集合',
'LBL_CREATE_NEW' => '建立',
'LBL_REPORT_DETAILS' => '报表细节',
'LBL_RELATIVE_MODULE' => '关联模块',
'LBL_REPORT_TYPE'=>'报表类型',
'LBL_REPORT_DETAILS'=>'报表细节',
'LBL_TYPE_THE_NAME' => '输入名称',
'LBL_DESCRIPTION_FOR_REPORT' => '报表说明',
'LBL_REPORT_NAME' => '报表名称',
'LBL_DESCRIPTION' => '说明',
'LBL_TOOLS' => '工具',
'LBL_AND' => '且',
'LBL_ADD_NEW_GROUP' => '新增群组',
'LBL_REPORT_MODULE' => '报表模块',
'LBL_SELECT_RELATIVE_MODULE_FOR_REPORT' => '选择要产生报表的相关模块',
'LBL_SELECT_REPORT_TYPE_BELOW' => '选择下面的报表类型',
'LBL_TABULAR_FORMAT' => '表格格式',
'LBL_TABULAR_REPORTS_ARE_SIMPLEST' => '表格格式是最快速的报表产生方式',
'LBL_SUMMARY_REPORT_VIEW_DATA_WITH_SUBTOTALS' => '摘要报表可以让您检视数据的小计等摘要信息',
'LBL_FILTERS' => '规则',
'LBL_MOVE_TO' => '移动到',
'LBL_RENAME_FOLDER' => '资料夹改名',
'LBL_DELETE_FOLDER' => '删除数据夹',

 'Account and Contact Reports' => '客户与联络人报表',
'Lead Reports' => '准客户报表',
'Potential Reports' => '潜在机会报表',
'Activity Reports' => '最近事项报表',
'HelpDesk Reports' => '问题传票报表',
'Product Reports' => '产品报表',
'Quote Reports' => '报价单报表',
'PurchaseOrder Reports' => '采购订单报表',
'SalesOrder Reports' => '销售订单报表', //Added for SO
'Invoice Reports' => '发票报表',
'Campaign Reports' => '活动报表', //Added for Campaigns 
'Contacts by Accounts' => '按客户显示联络人',
'Contacts without Accounts' => '没有公司资料的联络人',
'Contacts by Potentials' => '按潜在机会显示联络人',
'Contacts related to Accounts' => '与客户有关的联络人',
'Contacts not related to Accounts' => '与客户无关的联络人',
'Contacts related to Potentials' => '与潜在机会有关的联络人',
'Lead by Source' => '按来源显示准客户',
'Lead Status Report' => '准客户状态报表',
'Potential Pipeline' => '潜在机会圆饼图',
'Closed Potentials' => '已结案潜在机会',
'Potential that have Won' => '成功结案的潜在机会',
'Tickets by Products' => '按产品显示传票',
'Tickets by Priority' => '按优先级显示传票',
'Open Tickets' => '待处理传票',
'Tickets related to Products' => '与产品有关的传票',
'Tickets that are Open' => '待处理传票',
'Product Details' => '产品细节',
'Products by Contacts' => '按联络人显示产品',
'Product Detailed Report' => '产品细节报表',
'Products related to Contacts' => '与联络人有关的产品',
'Open Quotes' => '进行中的报价',
'Quotes Detailed Report' => '报价细节报表',
'Quotes that are Open' => '进行中的报价',
'PurchaseOrder by Contacts' => '按联络人显示采购订单',
'PurchaseOrder Detailed Report' => '采购订单细节报表',
'PurchaseOrder related to Contacts' => '与联络人有关的采购订单',
'Invoice Detailed Report' => '发票细节报表',
'Last Month Activities' => '上个月的工作状况',
'This Month Activities' => '这个月的工作状况',
'Campaign Expectations and Actuals' => '活动的预期与实际状况', //Added for Campaigns
'SalesOrder Detailed Report' => '销售订单细节报表',//Added for SO

'LBL_DELETE' => '删除',
'Create_Reports' => '建立报表',
'Create_New_Folder' => '建立新数据夹',
'Move_Reports' => '移动报表',
'Delete_Report' => '删除报表',

'Custom' => '自订',
'Previous FY' => '上一个财务年度',
'Current FY' => '这个财务年度',
'Next FY' => '下一个财务年度',
'Previous FQ' => '上一季',
'Current FQ' => '这一季',
'Next FQ' => '下一季',
'Yesterday' => '昨天',
'Today' => '今天',
'Tomorrow' => '明天',
'Last Week' => '上星期',
'Current Week' => '这星期',
'Next Week' => '下星期',
'Last Month' => '上个月',
'Current Month' => '这个月',
'Next Month' => '下个月',
'Last 7 Days' => '过去7天',
'Last 30 Days' => '过去30天',
'Last 60 Days' => '过去60天',
'Last 90 Days' => '过去90天',
'Last 120 Days' => '过去120天',
'Next 7 Days' => '未来7天',
'Next 30 Days' => '未来30天',
'Next 60 Days' => '未来60天',
'Next 90 Days' => '未来90天',
'Next 120 Days' => '未来120天',
'TITLE_VTIGERCRM_CREATE_REPORT' => 'vtiger CRM - 创建报告',
'TITLE_VTIGERCRM_PRINT_REPORT' => 'vtiger -打印报告',
'NO_FILTER_SELECTED' => '没有过滤选择',

'LBL_GENERATE_NOW' => '现在制作',
'Totals'=>'字段名',
'SUM' => '小计',
'AVG' => '平均',
'MAX' => '最大',
'MIN' => '最小',
 'LBL_CUSTOM_REPORTS' => '自订报表',

'ticketid'=>'传票ID',
'NO_COLUMN'=>'没有栏目提供',
// Added/Updated for vtiger CRM 5.0.4
'LBL_REPORT_DELETED' => '您要查看的报告已删除。',

//Added for Reports
'LBL_SHARING'=>'共享',
'SELECT_FILTER_TYPE'=>'选择报告类型',
'LBL_USERS'=>'用户',
'LBL_GROUPS'=>'组',
'LBL_SELECT_FIELDS'=>'选择字段',
'LBL_MEMBERS'=>'成员',
'LBL_RELATED_FIELDS'=>'相关字段',
'LBL_NO_ACCESS'=>' 拒绝访问模块 ',
'LBL_NOT_ACTIVE'=>' 拒绝访问模块 ',
'LBL_PERM_DENIED'=>' 许可被拒绝的报告: ',
'LBL_FLDR_NOT_EMPTY'=>'您正在试图删除文件夹非空，请首先移动或删除其中的的报告。',
'NO_REL_MODULES'=>'您选择的模块没有关相关模块',
'LBL_REPORT_GENERATION_FAILED'=>'Report generation failed!',

'LBL_OR'=>'or',
'LBL_NEW_GROUP'=>'New Group',
'LBL_DELETE_GROUP'=>'Delete Group',
'LBL_NEW_CONDITION'=>'New Condition',
'LBL_SHARING_TYPE'=>'Sharing Type',
'LBL_SELECT_REPORT_TYPE_TO_CONTROL_ACCESS'=>'Select Sharing Type to Control Access to the Report', 
'LBL_ACTION' => 'Action',
'LBL_VIEW_DETAILS' => 'View Details',
'LBL_SHOW_STANDARD_FILTERS' => 'Show Standard Filters',
)

?>