<?php
$mod_strings = array (
  'LBL_MODULE_NAME' => '会议',
  'LBL_MODULE_TITLE' => '会议: 首页',
  'LBL_SEARCH_FORM_TITLE' => '查找会议',
  'LBL_LIST_FORM_TITLE' => '会议列表',
  'LBL_NEW_FORM_TITLE' => '安排会议',
  'LBL_LIST_SUBJECT' => '主题',
  'LBL_LIST_CONTACT' => '联系人',
  'LBL_LIST_RELATED_TO' => '相关对象',
  'LBL_LIST_DATE' => '开始日期',
  'LBL_LIST_TIME' => '开始时间',
  'LBL_LIST_CLOSE' => '完成',
  'LBL_SUBJECT' => '主题: ',
  'LBL_STATUS' => '状态：',
  'LBL_LOCATION' => '位置：',
  'LBL_DATE_TIME' => '开始时间和日期：',
  'LBL_DATE' => '开始日期：',
  'LBL_TIME' => '开始时间：',
  'LBL_DURATION' => '持续时间：',
  'LBL_HOURS_MINS' => '(小时/分钟)',
  'LBL_CONTACT_NAME' => '联系人姓名: ',
  'LBL_MEETING' => '会议：',
  'LBL_DESCRIPTION_INFORMATION' => '描述信息',
  'LBL_DESCRIPTION' => '描述：',
  'LBL_COLON' => '：',
  'LBL_DEFAULT_STATUS' => '已计划',
  'LNK_NEW_LEAD' => '新增线索',
  'LNK_NEW_CONTACT' => '新增联系人',
  'LNK_NEW_ACCOUNT' => '新增客户',
  'LNK_NEW_OPPORTUNITY' => '新增商机',
  'LNK_NEW_CASE' => '新增拜访',
  'LNK_NEW_NOTE' => '新增备忘录',
  'LNK_NEW_CALL' => '新增电话',
  'LNK_NEW_EMAIL' => '新增Email',
  'LNK_NEW_MEETING' => '新增会议',
  'LNK_NEW_TASK' => '新增任务',
  'ERR_DELETE_RECORD' => '必须指定记录编号才能删除会议.',
  'NTC_REMOVE_INVITEE' => '你确定要删除这个会议邀请嗎？',
  'LBL_INVITEE' => '受邀者',

);
?>