<?php
/**
 * Copyright (C) 2006-2010 YUCHENG HU
 *
 * ---------------------------------------------
 * HA WEBSYSTEMS
 * http://www.hawebs.net
 * https://www.hawebs.org/forums/computer/
 *
 * CONTACT
 * huyuchengus@gmail.com / yuchenghu@hawebs.net
 * 
 * ---------------------------------------------
 * [A] GNU GENERAL PUBLIC LICENSE GNU/LGPL
 * [B] Apache License, Version 2.0
 *
 * ---------------------------------------------
 * NOTE
 * 1. 所有的语言配置文件请采用 UTF-8 编码 
 *
 * ---------------------------------------------
 */
$app_strings = array (
'LBL_BROWSER_TITLE' => 'vTiger CRM 5 - 商用开源客户关系管理系统',
'LBL_MY_ACCOUNT' => '我的客户',
'LBL_MY_PREFERENCES' => '我的设定',
'LBL_ADMIN' => '后台管理',
'LBL_LOGOUT' => '注销',
'LBL_SEARCH' => '搜索',
'LBL_LAST_VIEWED' => '最近浏览',
'LBL_TODAY'=>'今日事项',
'LBL_ALL'=>'全部',
'LBL_SHOW'=>'显示 :',
'today'=>'今日',
'all'=>'全部',
'LBL_UPCOMING_EVENTS'=>'即将到来的事项',
'LBL_PENDING_EVENTS'=>'待办事项',
'NTC_WELCOME_MESSAGE' => '欢迎使用管理系统!',
'NTC_DESCRIPTION' => '请输入帐号和密码登录.',
'NTC_WELCOME' => '欢迎',
'NTC_NO_ITEMS_DISPLAY' => '无',
'LBL_OR' => '或',
'LBL_ALT_HOT_KEY' => 'Alt+',
'LBL_SAVE_LABEL' => '保存',
'LBL_REPLACE_LABEL' => '替换',
'LBL_APPLY_BUTTON_LABEL' => '提供',
'LBL_SEND_MAIL_BUTTON' => '发送邮件',
'LBL_SAVE_BUTTON_TITLE' => '保存 [Alt+S]',
'LBL_EDIT_BUTTON_TITLE' => '编辑 [Alt+E]',
'LBL_CONVERTSO_BUTTON_TITLE' => '建立销售订单',
'LBL_CONVERTINVOICE_BUTTON_TITLE' => '建立发票',
'LBL_EDIT_BUTTON' => '编辑',
'LBL_DUPLICATE_BUTTON_TITLE' => '复制 [Alt+U]',
'LBL_DUPLICATE_BUTTON' => '复制',
'LBL_TABCUSTOMISE_BUTTON_TITLE' => '论坛选项 [Alt+C]',
'LBL_FORUM_HIDE_BUTTON_TITLE' => '隐藏论坛 [Alt+I]',
'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
'LBL_FORUM_SHOW_BUTTON_TITLE' => '显示论坛 [Alt+W]',
'LBL_FORUM_SHOW_BUTTON_KEY' => 'W',
'LBL_TABCUSTOMISE_BUTTON' => '设定个别选项',
'LBL_DELETE_BUTTON_TITLE' => '删除 [Alt+D]',
'LBL_DELETE_BUTTON' => '删除',
'LBL_FIND_BUTTON' => '查找',
'LBL_CONVERT_BUTTON_TITLE' => '转换 [Alt+C]',
'LBL_CONVERT_BUTTON_KEY' => 'C',
'LBL_CONVERT_BUTTON_LABEL' => '改换潜在客户',
'LBL_TABCUSTOMISE_BUTTON_KEY' => 'C',
'LBL_TABCUSTOMISE_BUTTON_LABEL' => '设定个别选项',
'LBL_ROLES_BUTTON_LABEL' => '显示职位',
'LBL_LISTROLES_BUTTON_LABEL' => '列出职位',
'LBL_FORUM_HIDE_BUTTON_LABEL' => '隐藏讨论区',
'LBL_FORUM_SHOW_BUTTON_LABEL' => '显示讨论区',
'LBL_NEW_BUTTON_TITLE' => '新建 [Alt+N]',
'LBL_CHANGE_BUTTON_TITLE' => '变更 [Alt+G]',
'LBL_CANCEL_BUTTON_TITLE' => '取消 [Alt+X]',
'LBL_SEARCH_BUTTON_TITLE' => '查找 [Alt+Q]',
'LBL_CLEAR_BUTTON_TITLE' => '清除 [Alt+C]',
'LBL_SELECT_BUTTON_TITLE' => '选择 [Alt+T]',
'LBL_CREATE_BUTTON_LABEL' => '新建',
'LBL_GENERATE' => '产生',
'LBL_SAVE_BUTTON_KEY' => 'S',
'LBL_EDIT_BUTTON_KEY' => 'E',
'LBL_CONVERTSO_BUTTON_KEY' => 'S',
'LBL_CONVERTINVOICE_BUTTON_KEY' => 'I',
'LBL_DUPLICATE_BUTTON_KEY' => 'U',
'LBL_DELETE_BUTTON_KEY' => 'D',
'LBL_NEW_BUTTON_KEY' => 'N',
'LBL_CHANGE_BUTTON_KEY' => 'G',
'LBL_CANCEL_BUTTON_KEY' => 'X',
'LBL_SEARCH_BUTTON_KEY' => 'Q',
'LBL_CLEAR_BUTTON_KEY' => 'C',
'LBL_SELECT_BUTTON_KEY' => 'T',
'LBL_SAVE_BUTTON_LABEL' => '保存',
'LBL_EDIT_BUTTON_LABEL' => '编辑',
'LBL_CONVERTSO_BUTTON_LABEL' => '新建销售订单',
'LBL_CONVERTINVOICE_BUTTON_LABEL' => '新建发票',
'LBL_DUPLICATE_BUTTON_LABEL' => '复制',
'LBL_DELETE_BUTTON_LABEL' => '删除',
'LBL_NEW_BUTTON_LABEL' => '新增',
'LBL_CHANGE_BUTTON_LABEL' => '变更',
'LBL_CANCEL_BUTTON_LABEL' => '取消',
'LBL_SEARCH_BUTTON_LABEL' => '搜寻',
'LBL_CLEAR_BUTTON_LABEL' => '清除',
'LBL_SELECT_BUTTON_LABEL' => '选择',
'LBL_SELECT_CONTACT_BUTTON_TITLE' => '选择联系人 [Alt+T]',
'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
'LBL_SELECT_CONTACT_BUTTON_LABEL' => '选择联系人',
'LBL_SELECT_CAMPAIGN_BUTTON_LABEL' => '选择活动',
'LBL_SELECT_USER_BUTTON_TITLE' => '选择使用者 [Alt+U]',
'LBL_SELECT_USER_BUTTON_KEY' => 'U',
'LBL_SELECT_USER_BUTTON_LABEL' => '选择使用者',
'LBL_SETTINGS' => '设定',
'LBL_LIST_USERIP' => '使用者 IP',
'LBL_LIST_SIGNIN' => '登录时间',
'LBL_LIST_SIGNOUT' => '注销时间',
'LBL_LIST_STATUS' => '身份',
'LBL_LIST_NAME' => '名称',
'LBL_LIST_USER_NAME' => '使用者名称',
'LBL_LIST_EMAIL' => '电子邮件',
'LBL_LIST_PHONE' => '电话',
'LBL_LIST_CONTACT_NAME' => '联系人名称',
'LBL_LIST_ACCOUNT_NAME' => '客户名称',
'LBL_USER_LIST' => '使用者列表',
'LBL_CONTACT_LIST' => '联系人列表',
'LBL_LNK_SETTINGS' => '设定',
'LNK_IMPORT_LEADS' => '导入潜在客户',
'LBL_LOCATE_MAP' => '地图',
'LBL_ADDRESS' => '住址',
'LBL_ADD_TAG' => '新增标签',
'LBL_TAG_IT' => '加标签',
'LBL_CLOSE' => '关闭',
'LNK_ADVANCED_SEARCH' => '高级查找',
'LNK_BASIC_SEARCH' => '一般查找',
'LNK_EDIT' => '编辑',
'LNK_REMOVE' => '移除',
'LNK_DELETE' => '删除',
'LNK_LIST_START' => '开始',
'LNK_LIST_NEXT' => '下一步',
'LNK_LIST_PREVIOUS' => '上一步',
'LNK_LIST_END' => '结束',
'LBL_LIST_OF' => '于',
'LNK_PRINT' => '打印',
'LNK_HELP' => '帮助',
'LNK_VTDOCS' => 'vtiger 文件',
'LNK_ABOUT' => '关于',
'LNK_OUTLOOK' => './include/images/outlook_download.gif',
'SINGLE_Accounts' => '客户',
'SINGLE_Contacts' => '联系人',
'SINGLE_Campaigns' => '活动',
'SINGLE_HelpDesk' => '传票',
'SINGLE_Leads' => '准客户',
'SINGLE_Events' => '行程',
'SINGLE_Calendar' => '任务',
'SINGLE_Dashboard' => '统计图',
'SINGLE_Emails' => '电子邮件',
'SINGLE_Faq' => '常见问答',
'SINGLE_Home' => '首页',
'SINGLE_Invoice' => '发票',
'SINGLE_Potentials' => '潜在机会',
'SINGLE_Products' => '产品',
'SINGLE_Vendors' => '厂商',
'SINGLE_PriceBooks' => '价格表',
'SINGLE_Quotes' => '报价单',
'SINGLE_PurchaseOrder' => '采购订单',
'SINGLE_SalesOrder' => '销售订单',
'SINGLE_Rss' => '新闻',
'SINGLE_Reports' => '报表',
'SINGLE_Portal' => '网站',
'SINGLE_Webmails' => '网页邮件',
'SINGLE_Users' => '使用者',
'NEW' => '新增',
'NTC_REQUIRED' => '表示必填字段',
'LBL_REQUIRED_SYMBOL' => '*',
'LBL_CURRENCY_SYMBOL' => '$',
'LBL_THOUSANDS_SYMBOL' => 'K',
'NTC_DATE_FORMAT' => '(yyyy-mm-dd)',
'NTC_TIME_FORMAT' => '(24:00)',
'NTC_DATE_TIME_FORMAT' => '(yyyy-mm-dd 24:00)',
'NTC_DELETE_CONFIRMATION' => '您确定要删除这笔记录?',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => '删除这个帐户将取消其相关机会及报价。您确认要删除此帐户？',
'NTC_VENDOR_DELETE_CONFIRMATION' => '删除此厂商将取消其相关订购单。您确认要删除此厂商？',
'ERR_DELETE_RECORD' => '必须有记录编号才能删除这笔联系人记录.',
'ERR_CREATING_TABLE' => '建立数据表错误: ',
'ERR_CREATING_FIELDS' => '新增附加字段错误: ',
'ERR_MISSING_REQUIRED_FIELDS' => '漏填指定字段:',
'ERR_INVALID_EMAIL_ADDRESS' => '电子邮件格式不正确.',
'ERR_INVALID_YAHOO_EMAIL_ADDRESS' => '没有一个有效的雅虎电子邮件地址.',
'ERR_INVALID_DATE_FORMAT' => '日期格式必须是: yyyy-mm-dd',
'ERR_INVALID_MONTH' => '请输入正确的月份.',
'ERR_INVALID_DAY' => '请输入正确的日期.',
'ERR_INVALID_YEAR' => '请输入正确的4位数公元年.',
'ERR_INVALID_DATE' => '请输入正确的日期.',
'ERR_INVALID_HOUR' => '请输入正确的小时.',
'ERR_INVALID_TIME' => '请输入正确的时间.',
'NTC_CLICK_BACK' => '点选上一步按钮以修改刚刚错误的输入数据.',
'LBL_LIST_ASSIGNED_USER' => '任务指派',
'LBL_ASSIGNED_TO' => '任务指派',
'LBL_DATE_MODIFIED' => '最近修改：',
'LBL_DATE_ENTERED' => '建立日期：',
'LBL_CURRENT_USER_FILTER' => '只显示与我有关的项目：',
'NTC_LOGIN_MESSAGE' => '登入',
'LBL_NONE' => '--无--',
'LBL_BACK' => '上一步',
'LBL_IMPORT' => '导入',
'LBL_EXPORT' => '导出',
'LBL_EXPORT_ALL' => '导出所有数据',
'LBL_QUICK_CREATE' => '快速新建...',
'Export' => '导出',
'Import' => '导入',
'Merge' => '合并',
'ConvertLead' => '转换准客户',
'LBL_SHOW_RESULTS' => '显示结果于',
'LBL_TOTAL_RECORDS_FOUND' => '找到数据总数：',
'LBL_SEARCH_RESULTS_FOR' => ' -- 搜寻结果于',
'LBL_TAG_SEARCH' => ' -- 标签搜寻于',
'LBL_NO_DATA' => '找不到数据',
'NTC_MERGE_CONFIRMATION' => '您确定要合并这笔记录?',
'LBL_MERGE_BUTTON_TITLE' => '合并',
'LBL_MERGE_BUTTON_KEY' => '合并',
'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => '选择电子邮件布景样式',
'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => '选择布景',
'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => '选择电子邮件布景样式',
'LBL_MERGE_BUTTON_LABEL' => '合并',
'LBL_SENDMAIL_BUTTON_TITLE' => '寄出邮件',
'LBL_SENDMAIL_BUTTON_KEY' => '寄出',
'LBL_SENDMAIL_BUTTON_LABEL' => '寄出邮件',
'LBL_UPD_DESC' => '描述',
'LBL_FILENAME' => '文件名称',
'LBL_FILE' => '档案',
'LBL_TYPE' => '档案类型',
'LBL_DOWNLOAD' => '立即下载',
'LBL_OPERATION' => '作业',
'LBL_GROUP_ALLOCATION_TITLE' => '我的用户组配置 ',
'LBL_ENTITY_NAME' => '实体名称',
'LBL_GROUP_NAME' => '用户组',
'LBL_ENTITY_TYPE' => '类型',
'LBL_NEW_TICKET' => '新增传票',
'LBL_TITLE' => '标题',
'LBL_PRIORITY' => '优先级',
'LBL_STATUS' => '状态',
'LBL_CHANGE_OWNER' => '更换代表人',
'LBL_CHANGE_STATUS' => '改变状态',
'LBL_MASS_DELETE' => '删除',
'LBL_ADD_ITEM' => '新增',
'LBL_ADD_NEW' => '新增',
'LBL_DEDUCT' => '减除',
'LBL_CALENDAR_TITLE' => '开启月历...',
'LBL_CALENDAR_ALT' => '开启月历...',
'LBL_CALCULATOR_TITLE' => '开启计算器...',
'LBL_CALCULATOR_ALT' => '开启计算器...',
'LBL_CLOCK_TITLE' => '显示世界时钟...',
'LBL_CLOCK_ALT' => '显示世界时钟...',
'LBL_ALL_MENU_TITLE' => '开启所有选单...',
'LBL_ALL_MENU_ALT' => '开启所有选单...',
'LBL_CHAT_TITLE' => '在线交谈...',
'LBL_CHAT_ALT' => '在线交谈...',
'LBL_SEARCH_TITLE' => '搜寻',
'LBL_SEARCH_ALT' => '查找',
'LBL_SEARCH_STRING' => '查找...',
'LBL_SEARCH_FOR' => '查找',
'LBL_SEARCH_NOW_BUTTON' => '立刻查找',
'LBL_GO_TO' => '到',
'LBL_FEWER_BUTTON' => '更少',
'LBL_IN' => '在',
'LBL_ADV_SEARCH_MSG_ANY' => '符合任意条件',
'LBL_ADV_SEARCH_MSG_ALL' => '符合所有条件',
'COMBO_ALL' => '全部',
'LBL_OPEN_ACTIVITIES' => '待办事项',
'LBL_HISTORY' => '历史记录',
'LBL_ACTIVITY_HISTORY' => '存取纪录',
'LBL_ATTACHMENTS' => '附加档案',
'LBL_ATTACHMENT' => '附加档案',
'LBL_TIME' => '时间',
'LBL_ACTION' => '行动',
'LBL_SUBJECT' => '标题',
'LBL_RELATED_TO' => '相关人员',
'LBL_MULTIPLE' => '多个',
'LBL_DUE_DATE' => '结束日期',
'LBL_LAST_MODIFIED' => '修改时间',
'LBL_CREATED' => '建立时间',
'LBL_DESCRIPTION' => '描述',
'LBL_NEW_TASK' => '新增任务',
'LBL_NEW_EVENT' => '新增事件',
'LBL_ATTACHMENT_AND_NOTES' => '附件&备忘录',
'LBL_POTENTIAL_NAME' => '潜在机会名称',
'LBL_CONTACT_NAME' => '联系人姓名',
'LBL_DEPARTMENT' => '部门',
'LBL_ROLE' => '职位',
'LBL_EMAIL' => '电子邮件',
'LBL_PHONE' => '电话',
'LBL_PRODUCT' => '产品',
'LBL_AMOUNT' => '合计',
'LBL_CLOSE_DATE' => '结束日期',
'LBL_NEW_ATTACHMENT' => '新增附件',
'LBL_PRODUCT_TITLE' => '产品类型',
'LBL_NEW_PRODUCT' => '新增产品',
'LBL_PRODUCT_NAME' => '产品名称',
'LBL_QUANTITY' => '单位',
'LBL_SALES_PRICE' => '售价',
'LBL_PURCHASE_DATE' => '购买日期',
'LBL_TICKET_ID' => '传票ID',
'LBL_TICKETS' => '传票',
'LBL_POTENTIAL_TITLE' => '潜在机会',
'LBL_NEW_POTENTIAL' => '新增潜在机会',
'LBL_LEAD_NAME' => '负责人姓名',
'LBL_ACCOUNT_NAME' => '客户名称',
'LBL_ACCOUNT_TYPE' => '客户性质',
'LBL_USER_TITLE' => '使用者',
'LBL_CONTACT_TITLE' => '联系人',
'LBL_SHOWING' => '陈列',
'LBL_SELECT_PRODUCT_BUTTON_LABEL' => '选择产品',
'LBL_VIEW' => '过滤：',
'LBL_GROUP_VIEW' => '用户组',
'LBL_SALES_STAGE' => '卖场',
'LBL_PROBABILITY' => '可能性',
'LBL_BULK_MAILS' => '大批邮件',
'LBL_WORLD_CLOCK' => '世界时间',
'LBL_CALCULATOR' => '计算器',
'LBL_CLOSE_WON' => '成功结案',
'LBL_CLOSE_LOST' => '失败结案',
'Lost Lead' => '失去机会',
'LBL_USER' => '使用者',
'LBL_TEAM' => '团队',
'LBL_GROUP' => '用户组',
'LBL_NONE_NO_LINE' => '无',
'LBL_SELECT_GROUP' => '选择用户组',
'LBL_HOUR_AND_MINUTE' => '(小时/分钟)',
'YEAR_MONTH_DATE' => '24:00',
'COMBO_LEADS' => '负责人',
'COMBO_ACCOUNTS' => '客户',
'COMBO_CONTACTS' => '联系人',
'COMBO_POTENTIALS' => '潜在机会',
'COMBO_PRODUCTS' => '产品',
'COMBO_HELPDESK' => '服务中心',
'COMBO_USERS' => '使用者',
'COMBO_CAMPAIGNS' => '活动',
'LBL_SELECT' => '选择',
'LBL_EDIT' => '编辑',
'LBL_DELETE' => '删除',
'Name' => '姓名',
'Company' => '公司',
'Phone' => '电话',
'Website' => '网站',
'Email' => '电子邮件',
'Assigned To' => '指派给',
'Account Name' => '客户名称',
'City' => '县市',
'Title' => '在线IM',
'Potential' => '潜在机会',
'Sales Stage' => '卖场',
'Amount' => '合计',
'Expected Close' => '预期关闭',
'Subject' => '标题',
'Contact Name' => '联系人名称',
'Related to' => '相关人员',
'File' => '档案',
'Last Modified' => '最近修改',
'Close' => '关闭',
'Type' => '类型',
'Start Date/Due Date' => '开始/交付日期',
'Date Sent' => '寄信日期',
'Ticket ID' => '传票 ID',
'Status' => '传票状态',
'Priority' => '优先级',
'Product Name' => '产品名称',
'Product Code' => '产品编号',
'Commission Rate' => '毛利率',
'Quantity In Stock' => '库存量',
'Qty/Unit' => '计量/单位',
'Unit Price' => '单价',
'Question' => '问题',
'Category' => '类别',
'Price Book Name' => '价目表名称',
'LBL_EVENT_ENDDATE' => '结束日期与时间',
'LBL_CUSTOM_INFORMATION' => '自订信息',
'LBL_NONE_SCHEDULED' => '没有报表',
'Leads' => '潜在客户',
'Accounts' => '客户',
'Accounts & Contacts' => '客户与联系人',
'Contacts' => '联系人',
'Potentials' => '潜在机会',
'Products' => '产品',
'Emails' => '电子邮件',
'HelpDesk' => '服务台',
'Activities' => '待办事项',
'Events' => '事件',
'Tasks' => '任务',
'Todo' => '待办事项',
'Call' => '电话',
'Meeting' => '会议',
'PriceBook' => '价目表',
'Calendar' => '日程安排',
'Home' => '首页',
'Campaigns' => '活动',
'PriceBooks' => '价格表',
'Notes' => '记事',
'Faq' => '常见问答',
'Dashboards' => '统计图表',
'Reports' => '报表',
'Vendors' => '厂商',
'Rss' => '新闻',
'Portal' => '我的网站',
'Webmails' => '网页邮件',
'Activity History' => '存取纪录',
'Ticket History' => '传票纪录',
'Purchase Order' => '采购订单',
'Sales Stage History' => '销售策略纪录',
'Users' => '使用者',
'Admin' => '管理',
'PurchaseOrder Status History' => '采购订单状态纪录',
'SalesOrder Status History' => '销售订单状态纪录', 
'Quote Stage History' => '报价单策略纪录',
'Invoice Status History' => '发票状态纪录',
'LBL_TROUBLE_TICKET' => '问题传票',
'My Home Page' => '工作台',
'Marketing' => '市场管理',
'Sales' => '销售管理',
'Support' => '支持',
'Analytics' => '统计分析',
'Inventory' => '库存管理',
'Tools' => '工具',
'Settings' => '设定',
'LBL_INFORMATION' => '信息',
'LBL_MORE' => '更多',
'LBL_BASIC' => '基本',
'LBL_CREATING' => '建立中',
'LBL_DUPLICATING' => '复制中',
'LBL_EDITING' => '编辑中',
'LBL_NEW' => '新增',
'Lead' => '潜在客户',
'Account' => '客户',
'Contact' => '联系人',
'Opportunity' => '潜在机会',
'Product' => '产品',
'Activity' => '待办事项',
'Event' => '事件',
'Task' => '任务',
'Quote' => '报价',
'Ticket' => '传票',
'Campaign' => '活动',
'Dashboard' => '统计图表',
'Report' => '报表',
'Vendor' => '厂商',
'Webmail' => '网页邮件',
'LBL_NONE_INCLUDED' => '未包含',
'LBL_ADD_TO' => '新增到',
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => '选择信件样式:',
'LBL_TITLE_OR_DESCRIPTION' => '标题 / 描述',
'LBL_RSS_FEEDS' => 'RSS来源',
'LBL_ADD_RSS_FEEDS' => '新增RSS来源',
'LNK_NEW_FAQ' => '新增常见问答',
'Vendor Name' => '厂商名称',
'LNK_WEARE' => '关于我们',
'LBL_ABOUTUS_TITLE' => '关于我们',
'LBL_DISCUSS' => '与其它使用者讨论',
'Quote Stage' => '报价策略',
'Potential Name' => '潜在机会名称',
'Total' => '总额',
'First Name' => '英文名',
'Last Name' => '姓名',
'User Name' => '账号',
'LBL_PORDER_BUTTON_TITLE' => '新增采购订单 [Alt+O]',
'LBL_PORDER_BUTTON' => '新增采购订单',
'LBL_PORDER_BUTTON_KEY' => 'O',
'Tracking Number' => '追踪编号',
'Order No' => '订单编号',
'Quote Name' => '报价单名称',
'Invoice No' => '发票编号',
'Quote No' => '报价单编号',
'Sales Order' => '销售订单',
'COMBO_QUOTES' => '报价单',
'End Date' => '结束日期',
'End Date & Time' => '结束日期 & 时间',
'Start Date' => '开始日期',
'Start Date & Time' => '开始日期 & 时间',
'Recurring Type' => '重复类型',
'SalesOrders' => '销售订单',
'LBL_QUOTE_NAME' => '报价单名称',
'LBL_NEW_QUOTE_BUTTON_TITLE' => '新增报价单 [Alt+Q]',
'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
'LBL_NEW_QUOTE_BUTTON' => '新增报价单',
'COMBO_PORDER' => '采购订单',
'COMBO_SORDER' => '销售订单',
'LBL_PORDER_NAME' => '采购订单',
'LBL_SORDER_NAME' => '销售订单',
'COMBO_INVOICES' => '发票',
'LBL_INVOICE_NAME' => '发票',
'LBL_QUOTES_NAME' => '报价单',
'LBL_HELPDESK_NAME' => '问题传票',
'LBL_CAMPAIGN_NAME' => '活动名称',
'LBL_NEW_INVOICE_BUTTON_TITLE' => '新增发票 [Alt+I]',
'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
'LBL_NEW_INVOICE_BUTTON' => '新增发票',
'LBL_NEW_SORDER_BUTTON_TITLE' => '新增销售订单 [Alt+E]',
'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
'LBL_NEW_SORDER_BUTTON' => '新增销售订单',
'LBL_PRODUCT_DETAILS' => '产品信息',
'LBL_QTY_IN_STOCK' => '库存数量',
'LBL_QTY' => '数量',
'LBL_UNIT_PRICE' => '单位价格',
'LBL_LIST_PRICE' => '定价',
'LBL_TOTAL' => '总计',
'LBL_ADD_PRODUCT' => '新增产品',
'LBL_SUB_TOTAL' => '小计',
'LBL_TAX' => '税',
'LBL_ADJUSTMENT' => '折让',
'LBL_GRAND_TOTAL' => '总计',
'LBL_QUOTE_ID' => '报价单编号',
'LBL_SALES_ORDER_ID' => '销售订单编号',
'LBL_PURCHASE_ORDER_ID' => '采购订单编号',
'LBL_EXPORT_TO_PDF' => '导出成PDF格式',
'LBL_HOME_KEY_METRICS' => '关键数据统计',
'LBL_HOME_METRICS' => '公制',
'LBL_HOME_COUNT' => '数量',
'LBL_JSCALENDAR_LANG' => 'en',
'LNK_CV_EDIT' => '编辑',
'LNK_CV_DELETE' => '删除',
'LNK_CV_CREATEVIEW' => '建立检视',
'LBL_UPD_FIELD_ORD' => '更新字段顺序',
'LBL_SEND_CUSTOM_MAIL_BUTTON' => '寄送自订邮件',
'LBL_UPDATED_TODAY' => '今天更新',
'LBL_UPDATED' => '更新于',
'LBL_DAY_AGO' => '天前',
'LBL_DAYS_AGO' => '天前',
'Jan' => '一',
'Feb' => '二',
'Mar' => '三',
'Apr' => '四',
'May' => '五',
'Jun' => '六',
'Jul' => '七',
'Aug' => '八',
'Sep' => '九',
'Oct' => '十',
'Nov' => '十一',
'Dec' => '十二',
'Campaign Name' => '活动名称',
'Campaign Type' => '活动类型',
'Campaign Status' => '活动状态',
'Expected Revenue' => '预期收益',
'Expected Close Date' => '预期结束日期',
'LBL_ACTIONS' => '操作',
'LBL_SEND' => '寄送',
'LBL_VAT' => '附加税',
'LBL_SALES' => '销售',
'LBL_SERVICE' => '服务',
'LBL_TAX_DETAILS' => '税额细节',
'LBL_TAX_CALCULATION' => '计算税额',
'LBL_TAX_NAME' => '税收名称',
'LBL_TAX_VALUE' => '值税',
'COVERED_PERCENTAGE' => '(%)',
'LBL_TAG_CLOUD' => '常用关键词',
'LBL_FOR' => '于',
'LBL_PO_STATUS' => '采购订单状态',
'LBL_SO_STATUS' => '销售订单状态',
'LBL_INVOICE_STATUS' => '发票状态',
'LBL_MODULE' => '模块',
'Active' => '启用',
'Inactive' => '停用',
'Today' => '今天',
'Last 2 Days' => '过去两天',
'Last Week' => '上星期',
'This Week' => '这星期',
'This Month' => '这个月',
'This Year' => '今年',
'LBL_PLEASE_CLICK' => '请点选',
'LBL_TO_CONFIGURE' => '来设定',
'LBL_HERE' => '这里',
'LBL_RECORDS' => '笔纪录',
'LBL_SCROLL' => '[卷动到上方]',
'LBL_EXPAND_COLLAPSE' => '展开/收合',
'LBL_RCPY_ADDRESS' => '复制收货地址',
'LBL_LCPY_ADDRESS' => '复制付款地址',
'LBL_RECORD_ID' => '资料代号',
'LBL_ACTION_DATE' => '操作日期',
'LBL_HOMEPAGE_DASHBOARD' => '首页统计图',
'LBL_NO' => '否',
'LBL_FOUND' => '找到',
'LBL_YOU_CAN_CREATE' => '您可以建立',
'LBL_NOW' => '现在',
'LBL_CLICK_THE_LINK' => '点选下面连结',
'LBL_CREATE' => '建立',
'LBL_A' => '一个',
'LBL_AN' => '一个',
'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE' => '您没有权限建立',
'LBL_TRANSFER_OWNERSHIP' => '转换拥有者到',
'LBL_SELECT_STATUS' => '选择新状态',
'LBL_UPDATE_OWNER' => '更新拥有者',
'LBL_UPDATE_STATUS' => '更新状态',
'LBL_NET_PRICE' => '净价格',
'LBL_TOOLS' => '工具',
'LBL_DISCOUNT' => '折扣',
'LBL_TOTAL_AFTER_DISCOUNT' => '折扣后总计',
'LBL_NET_TOTAL' => '净额',
'LBL_SHIPPING_AND_HANDLING_CHARGES' => '货运与处理费',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => '货运与处理费税额',
'LBL_FINISH' => '完成',
'LBL_IMAGE_DELETED' => '图片删除了',
'LBL_TAX_MODE' => '税务模式',
'LBL_CLEAR_COMMENT' => '清除细节要求',
'LBL_ZERO_DISCOUNT' => '没有折扣',
'LBL_OF_PRICE' => '价格',
'LBL_DIRECT_PRICE_REDUCTION' => '直接价格折扣',
'LBL_INDIVIDUAL' => '个别',
'LBL_CPY_MAILING_ADDRESS' => '复制邮寄住址',
'LBL_CPY_OTHER_ADDRESS' => '复制其它住址',
'LBL_PERMISSION' => '您没有执行这个操作的权限',
'VTIGER' => 'vtiger',
'LBL_DIRECT_AMOUNT_DISCOUNT' => '直接金额折扣',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => '这个产品没有折扣',
'LBL_NO_DISCOUNT_FOR_THIS_LINE_ITEM'=> '这个产品线没有折扣',
'LBL_TOTAL_TAX_AMOUNT' => '总税额',
'LBL_FINAL_DISCOUNT_AMOUNT' => '最终折扣金额',
'LBL_SHIPPING_AND_HANDLING_CHARGE' => '货运与处理费',
'LBL_GO_BACK' => '回上页',
'LBL_RECORD_DELETE' => '您尝试要检视的资料已经被移除了。',
'Part Number' => '零件编号',
'Salutation' => '寒暄',
'Rating' => '评比',
'industry' => '产业',
'Severity' => '简朴',
'Product Category' => '产品类别',
'GL Account' => '会计科目',
'Usage Unit' => '使用单位',
'Carrier' => '货运商',
'Expected Response' => '预期回应',
'LBL_ADDRESS_INF' => '住址信息',
'yes' => '是',
'no' => '不',
'LBL_RENAMEPROFILE_BUTTON_LABEL' => '改名',
'LBL_RENAME_PROFILE' => '权限名称更改',
'LBL_PROFILE_NAME' => '权限名称',
'LBL_START_DATE' => '开始日期',
'LBL_START_DATE_TIME'=>'开始日期 & 时间',
'LBL_END_DATE'=>'结束日期',
'LBL_END_DATE_TIME'=>'结束日期 & 时间',
'LBL_CREATE_MERGE_TEMPLATE' => '建立邮件合并样板',
'LBL_IMG_FORMATS' => '（只允许使用 jpg、gif、bmp 与 png 格式图片）',
//Added for Taxmode in detail view of Product Details.
'group'=>'用户组',
'individual'=>'个人',
//Added for values of picklist in Advanced Search filter
//Modified for 5.0.3 GA release
'contains'=>'包含',
'does_not_contains'=>'不包含',
'is'=>'是',
'is_not'=>'是不是',
'begins_with'=>'开始',
'ends_with'=>'结束',
'greater_than'=>'大于',
'less_than'=>'小于',
'greater_or_equal'=>'大或等于',
'less_or_equal'=>'少于或等于',
//For Product Details
'LABEL_SET_DISCOUNT_FOR_COLON'=>'订折扣 :',
'LABEL_SET_TAX_FOR'=>'定税',
'LABEL_SET_DISCOUNT_FOR'=>'订折扣',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'设置组税 :',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'订折扣× :',
'LABEL_SET_TAX_FOR_X'=>'定税 x',
'LABEL_SET_SH_TAX_FOR_COLON'=>'设置S&H税 :',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'特定的时间内没有数据',

//Added for 5.0.3
'Files_Maximum_6'=>'最多文件数为6',
'To'=>'TO:',

'Date & Time' => '日期 & 时间',
'Reminder' => '提示:',
'Visit_Link' => '在活动里访问接洽联系的更多细节',
'Click here' => '按此',
'Subject' => '主题',
'Support_starting' => '支援',
'Congratulations' => '恭喜！你的支援从今天起',
'Hello_Support' => '你好！支援开始于',
'Support_Ending_Subject' => 'Reg: 支援结束',
'Support_Ending_Content' => '亲爱的管理员,<br><br> 这是你的产品支援通知 <b>',
'kindly_renew' => '</b> 结束不久. 期待为您再次服务.<br><br>问候,<br>服务台团队<br>',
'Dear_Admin' => '亲爱的管理员,<br> 这里通知你，有太多的传票没有解决，应该采取必要行动<br><br> Thanks and Regards,<br> HelpDesk Team<br>',
'Pending_Tickets' => '太多等候传票',
'Pending_Ticket_notification' => '等候购票通知',
'Kind_Attention' => '亲爱的管理员,<br> 请记住你的传票号码 ',
'Thank_You_HelpDesk' => ' 尚未关闭<br> Thank You,<br> HelpDesk Team<br>',
'Big_Deal_Closed_Successfully' => 'Big Deal Closed Successfully',
'Dear_Team' => '亲爱的团队,<br>',
'Potential_Name' => '潜在机会名称:',
'Potential_Id' => '潜在机会ID:',
'Dear_Team_Time_to_Party' => '亲爱的团队,<br>Congratulations!Time to Party! <br>We closed a deal worth more than 10000!!!!<br> Time to hit the dance floor!<br>',
'Task_Not_completed' => '任务尚未完成',
'Too_many_pending_tickets' => '太多等候传票',
'Dear_Admin_too_ many_tickets_pending' => 'Dear Admin,<br> 这里通知你，有太多的传票没有解决，应该采取必要行动<br><br> Thanks and Regards,<br> HelpDesk Team<br>',
//Added for java script alerts
'DELETE_CONFIRMATION' => '您确认要删除选定 ',
'SELECT_ATLEAST_ONE' => '请至少选择一个实体',
'DELETING_ACCOUNT' => '删除帐户会删除其相关机会，报价，销售订单及发票。您确认要删除选定吗 ',
'DELETING_VENDOR' => '删除厂商会删除相关订单。您确认要删除选定吗 ',
'PLEASE_SELECT_MAILID' => '请选择邮件编码',
'OVERWRITE_EXISTING_ACCOUNT1' => '改写这个选定帐户的现有地址(',
'OVERWRITE_EXISTING_ACCOUNT2' => ') 详细地址？',
'MISSING_FIELDS' => 'Missing required fields:',
'NOT_ALLOWED_TO_EDIT' => '你不能编辑此场',
'COLUMNS_CANNOT_BE_EMPTY' => '所选列不能为空',
'CANNOT_BE_EMPTY' => ' 不能为空',
'CANNOT_BE_NONE' => ' 不可无',
'SERVERNAME_CANNOT_BE_EMPTY' => '服务器名称不能为空',
'ENTER_VALID' => '请填写正确 ',
'SHOULDBE_LESS' => ' 应少于 ',
'SHOULDBE_LESS_EQUAL' => ' 应小于或等于 ',
'SHOULDBE_EQUAL' => ' 应一律平等 ',
'SHOULDBE_GREATER' => ' 应大于 ',
'SHOULDBE_GREATER_EQUAL' => ' 应大于或等于 ',
'INVALID' => '无效 ',
'EXCEEDS_MAX' => ' 超过上限 ',
'OUT_OF_RANGE' => ' 超出程度',
'SHOULDNOTBE_EQUAL' => ' 不应该等于 ',
'PORTAL_PROVIDE_EMAILID' => '门户网站用户提供电子邮件身份为门户登录',
'ADD_CONFIRMATION' => '你确认要添加选定 ',
'ACCOUNTNAME_CANNOT_EMPTY' => '帐户名称不能为空',
'CANT_SELECT_CONTACTS' => "你不可以选择相关联系人",
'LBL_THIS' => 'This ',
'DOESNOT_HAVE_MAILIDS' => " 没有任何邮件ID",
'DOESNOT_HAVE_AN_MAILID' => '" '."没有任何邮件ID",
'ARE_YOU_SURE' => '你确定吗?',
'MISSING_REPORT_NAME' => '遗漏名称',
'REPORT_NAME_EXISTS' => '报告名称已经存在，再尝试.',
'WANT_TO_CHANGE_CONTACT_ADDR' => '你想改变与此相关帐户联系人的地址吗?',
'SURE_TO_DELETE' => '你真的要删除吗 ?',
'RECORDS' => ' 记录 ?',
'NO_PRODUCT_SELECTED' => '没有选择产品。至少选择一个产品',
'VALID_FINAL_PERCENT' => '输入有效折扣百分比',
'VALID_FINAL_AMOUNT' => '输入有效折扣金额',
'VALID_SHIPPING_CHARGE' => '输入有效手续费',
'VALID_ADJUSTMENT' => '输入有效调整',
'SELECTED_MORE_THAN_ONCE' => '你不止一次选择了以下产品.',
'WANT_TO_CONTINUE' => '你想继续吗?',
'ENTER_VALID_TAX' => '请输入有效的税值',
'VALID_TAX_NAME' => '输入有效期税名称',
'CORRECT_TAX_VALUE' => '输入正确的价值税',
'ENTER_POSITIVE_VALUE' => '请输入正面价值',
'LABEL_SHOULDNOT_EMPTY' => '税标签名称不应空',
'NOT_VALID_ENTRY' => '是不是合法入境. 请输入正确价格',
'VALID_DISCOUNT_PERCENT' => '请输入有效折扣百分比',
'VALID_DISCOUNT_AMOUNT' => '请输入一个有效的折扣数额',
'SELECT_TEMPLATE_TO_MERGE' => '请选择模板合并',
'MISSING_REQUIRED_FIELDS' => '漏填: ',
'READONLY' => "只读",
'SELECT_ATLEAST_ONE_USER' => '请选择至少一个用户',
'DISABLE_SHARING_CONFIRMATION' => '你确认要禁用共享选定吗 ',
'USERS' => ' 使用者 ?',
'ENDTIME_GREATER_THAN_STARTTIME' => '结束时间应该大于开始时间 ',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => '跟进时间应大于结束时间 ',
'MISSING_EVENT_NAME' => '漏填时间名称',
'EVENT_TYPE_NOT_SELECTED' => '事件类型不可选',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => '潜在机会名称不可为空',
'CLOSEDATE_CANNOT_BE_EMPTY' => '关闭日期不能为空',
'SITEURL_CANNOT_BE_EMPTY' => '网站地址不能为空',
'SITENAME_CANNOT_BE_EMPTY' => '网站名称不可为空',
'LISTPRICE_CANNOT_BE_EMPTY' => '标价不能为空',
'INVALID_LIST_PRICE' => '无效报价',
'PROBLEM_ACCESSSING_URL' => '问题访问地址: ',
'CODE' => ' 代码: ',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => '你想改变这个邮件的联系人吗?',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => '请至少选择一个讯息删除',
'ERROR' => '错误',
'FIELD_TYPE_NOT_SELECTED' => '字段类型未被选中',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => '特殊字符不得在标签场',
'PICKLIST_CANNOT_BE_EMPTY' => '回升名单价格不能为空',
'DUPLICATE_VALUES_FOUND' => '发现重复价格',
'DUPLICATE_MAPPING_ACCOUNTS' => '重复的制图账户!!',
'DUPLICATE_MAPPING_CONTACTS' => '重复的制图联系人!!',
'DUPLICATE_MAPPING_POTENTIAL' => '重复的潜在制图!!',
'ERROR_WHILE_EDITING' => '错误，同时编辑',
'PLEASE_ENTER_TAG' => '请输入标签',
'PLEASE_SELECT_PRODUCT' => '请选择一个产品',
'DUPLICATE_ENTRIES_FOUND' => "找到重复的作品价格 \'",
'ROLE_SHOULDHAVE_INFO' => '作用应有至少一个概况',
'ENTER_VALID_CONVERSION_RATE' => '输入有效转化率',
'GROUPNAME_CANNNOT_BE_NONE' => '组名称不能无',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => '组应有至少一个会员。选择会员向组',
'MAP_DELETED_INFO' => '本地图已删除。不能再次用此地图',
'MUSTHAVE_ONE_REQUIREDFIELD' => '必须有所需场要选择\n',
'COLUMNS_CANNOT_BE_DUPLICATED' => '栏目不能重复',
'SPECIFY_ROLE_INFO' => '转让现有角色用户',
'FOLDERNAME_CANNOT_BE_EMPTY' => '资料夹名称不能为空',
'FOLDER_NAME_ALREADY_EXISTS' => '夹名称已存在，再尝试...',
'SELECT_ATLEAST_ONE_REPORT' => '请至少选择一个报告',
'DELETE_FOLDER_CONFIRMATION' => "你确认要删除夹  \'",
'DELETE_REPORT_CONFIRMATION' => '你确认要删除本报告 ?',
'MOVE_REPORT_CONFIRMATION' => '你确认要提出这项报告给 ',
'FOLDER' => ' 文件夹 ?',
'ACCOUNT_ACCESS_INFO' => '潜在商机, 服务台, 报价, 销售报价 & 准入发票 必须定私人当帐户准入设为私人',
'PROFILENAME_CANNOT_BE_EMPTY' => '名称不能为空',
'PROFILE_DETAILS_UPDATED' => '概况详情更新',
'CURRENCY_CHANGE_INFO' => '货币变化已成功',
'CURRENCY_CONVERSION_INFO' => '你是用美元 $ 还是港元? \n 单击确定保持 $, 取消改变兑换率.',
'THE_EMAILID' => "电子邮件身份证 \'",
'EMAIL_FIELD_INVALID' => "\' 无效的电子邮件",
'SELECT_VALID_IMAGE' => '请选择有效形象',
'EMAIL_FILED_IS' => "\' 在电子邮件场 ",
'OTHER_EMAIL_FILED_IS' => "\' 其他电子邮件场 ",
'YAHOO_EMAIL_FILED_IS' => "\' 在雅虎电邮场 ",
'INVALID_ADD_IN_EMAILFIELD' => '\" 不是有效电子信箱电子邮件场',
'INVALID_ADD_IN_OTHER_EMAILFIELD' => '\" 不是有效电子信箱其他电子邮件场',
'ENTER_VALID_4DIGIT_YEAR' => '请输入有效四个两位数今年之间 ',
'AND' => '  和 ',
'DATABASE_CHANGE_CONFIRMATION' => '你确认申请数据库更改 ',
'TO' => ' to ',
'DELETE_RSSFEED_CONFIRMATION' => '你确认删除rss信息?',
'NOT_PERMITTED_TO_EXPORT' => '你不得出口!',

//Added for 5.0.3
'MSG_DEAR'=>'亲爱的',
'MSG_REGARDING'=>'关于',
'MSG_UPDATION'=>'更新 -',
'MSG_THE'=>'这',
'MSG_HAS_BEEN_UPDATED'=>'已经更新',
'MSG_ASSIGNMENT'=>'转让 -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'已指派你',
'MSG_DETAILS_ARE'=>'详情',
'MSG_ID'=>'Id :',
'MSG_THANK_YOU'=>'谢谢',
'MSG_HAS_BEEN_CREATED_FOR'=>'已创造',
'MSG_THANKS'=>'谢谢,',
'MSG_VTIGERTEAM'=>' HAWEBS 小组',
'MSG_IS_NOT_UPLOADED'=>'不能上传。允许的档案类型jpeg, png, jpg, pjpeg, x-png or gif',
'MSG_IMAGE_ERROR'=>'图片没有找到',

'Information'=>'信息',
'Address'=>'地址',
'Custom Information'=>'定制信息',
'Portal Information'=>'- 入口信息',
'Description'=>'描述',
'Expectations'=>'期望',
'Pricing Information'=>'价格信息',
'Stock Information'=>'股票资讯',
'Solution'=>'解决',
'Terms and Conditions'=>'条款和条件',
'LBL_SEARCHING'=>'搜索中......请稍等',
'LBL_SKYPE'=>'Skype',
'LBL_FIND'=>'查找',
'LBL_CLEAR'=>'清除',
// Added for display the label of Invoice no
'invoice no'=>'无发票',
//Added for title to the button Select Lead
'LBL_SELECT_LEAD_BUTTON_LABEL' => '选择潜在客户',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'阅读许可',
'ACTIVITIES' => '活动',
'MAP_NAME_EXISTS'=>'本地图名称已有. \n 你想覆盖它?',
'FOLDER_NAME_ALLOW_20CHARS'=> '夹名称只允许20字',
'SPECIAL_CHARS_NOT_ALLOWED' => '不允许的特殊字符。再尝试...',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'登录',

//Added for title of Root Image
'LBL_ROOT'=>'根',
'LBL_FIRST'=>'First',
'LBL_LAST'=>'Last',

'LBL_CONTACT_LAST_NAME'=>'联系人 - 姓氏',
'LBL_CONTACT_FIRST_NAME'=>'联系人 - 名字',
//Added for incoming mail server settings form js validation
'Office Phone'=>'办公电话',
'Sender'=>'寄件人',
'Website'=>'网站',
'Activity Type'=>'活动类型',
'Due Date'=>'交付日期',
'Created Time'=>'创造时间',
'Modified Time'=>'修改时间',
'FAQ Id'=>'FAQ Id',
'Lead Status'=>'潜在客户地位',
'Lead Source'=>'潜在客户来源',
'Quote No'=>'报价号',
'Yahoo Id'=>'Yahoo ID',

// Added/Updated for vtiger CRM 5.0.4
'LBL_CHARSET' => 'UTF-8',
'Lost Lead' => '失去机会',
'LBL_SEND_EMAIL_PDF' => 'PDF格式发送电子邮件', 
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "无效页计数",
//'Product Code' => 'Part Number',
'Quotes' => '报价',
'PurchaseOrder' => '采购订单',
'SalesOrder' => '销售订单',
'Invoice' => '发票',
//added for #3012
'LBL_CREATING_NEW_Contacts' => '创建新的联系人',
'LBL_CREATING_NEW_Campaigns' => '创建新的活动',
'LBL_CREATING_NEW_Leads' => '创建新的负责人',
'LBL_CREATING_NEW_Accounts' => '创建新的客户',
'LBL_CREATING_NEW_Notes' => '创建新的日记',
'LBL_CREATING_NEW_Potentials' => '创建新的潜在机会',
'LBL_CREATING_NEW_Quotes' => '创建新的报价',
'LBL_CREATING_NEW_SalesOrder' => '创建新的销售订单',
'LBL_CREATING_NEW_Invoice' => '创建新的发票',
'LBL_CREATING_NEW_Products' => '创建新的项目',
'LBL_CREATING_NEW_PriceBooks' => '创建新的价格表',
'LBL_CREATING_NEW_HelpDesk' => '创建新的传票',
'LBL_CREATING_NEW_Faq' => '创建新的帮助',
'LBL_CREATING_NEW_Vendors' => '创建新的厂商',
'LBL_CREATING_NEW_PurchaseOrder' => '创建新的采购订单',

'LBL_SEND_EMAIL_PDF' => 'PDF格式发送电子邮件', 
'LBL_UPDATE' => '升级',

'ERR_INVALID_PAGE_COUNT' => "无效页计数",
'LBL_CAL_LIMIT_MSG'=>'对不起，年份必须在1970年至2037年期间',

//added for fix i18n issue #4038 when importing contacts
'Mobile' => '手机号码',
'Home Phone' => '家庭电话',
'Other Phone' => '其他电话',
'Fax' => '传真',
'Department' => '部',
'Birthdate' => '生日',
'Reports To' => '报告',
'Assistant' => '助理',
'Assistant Phone' => '助理电话',
'Do Not Call' => '不要求',
'Email Opt Out' => '电子邮件退出',
'Reference' => '参考',
'Notify Owner' => '通知主人',
'Portal User' => '用户门户',
'Support Start Date' => '支持开始日期',
'Support End Date' => '支持结束日期',

'Mailing Street' => '邮寄街',

'Other Street' => '其他街道',
'Mailing City' => '邮寄全市',
'Other City' => '其他城市',
'Mailing State' => '邮件状态',
'Other State' => '其他国家',
'Mailing Zip' => '邮寄邮编',
'Other Zip' => '其他邮编',

'Mailing Country' => '邮寄全国',
'Other Country' => '其他国家',
'Mailing Po Box' => '邮寄邮政信箱',
'Other Po Box' => '其他邮政信箱',
'Contact Image' => '接触式图像',
//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'导出型1:',
'LBL_EXPORT_TYPE_2'=>'导出型2:',
'LBL_SEARCH_CRITERIA_RECORDS'=>'导出准则搜索记录',
'LBL_EXPORT_RECORDS'=>'导出记录类型',
'LBL_WITH_SEARCH'=>'导出与搜索记录',
'LBL_WITHOUT_SEARCH'=>'无导出记录搜索',
'LBL_ALL_DATA'=>'所有导出数据',
'LBL_DATA_IN_CURRENT_PAGE'=>'当前页的导出数据',
'LBL_ONLY_SELECTED_RECORDS'=>'选定导出纪录',
'LBL_YES'=>'是',
'LBL_NO'=>'不',
'Planned'=>'计划',
'Held'=>'举行',
'Not Held'=>'没举行',
'Call'=>'电话',
'Meeting'=>'会议',
'Task'=>'任务',
'Completed'=>'完成',
'Deferred'=>'顺从',
'Not Started'=>'没开始',
'In Progress'=>'进展中',
'Pending Input'=>'等待输入',
//Export Records <-----ENDS

'Trouble Tickets'=>'问题传票',
'LBL_NOT_ACCESSIBLE'=>'无法访问',

//Added for Existing Picklist Strings for both Lead module (convert div) and for potential module.

'Prospecting'=>'Prospecting',
'Qualification'=>'Qualification',
'Needs Analysis'=>'需求分析',
'Value Proposition'=>'价值主张',
'Id. Decision Makers'=>'Id. Decision Makers',
'Perception Analysis'=>'Perception Analysis',
'Proposal/Price Quote'=>'Proposal/Price Quote',
'Negotiation/Review'=>'Negotiation/Review',
'Closed Won'=>'Closed Won',
'Closed Lost'=>'Closed Lost',
'NOTE'=>'NOTE',
//Added for Migration Alert
'before_migration'=>'before starting migration',
'Set_the_value_of'=>'Set the value of',
'as'=>'as',
'ie'=>'ie.,',
'add_at_end_of_file'=>'Please add the following lines at the end of the file config.inc.php',
//Added to Fix i18N issue in Email Template
'Account_Account_Name'=>'Account: Account Name',
'Account_Account_Type'=>'Account: Account Type',
'Account_Industry'=>'Account: Industry',
'Account_Annual_Revenue'=>'Account: Annual Revenue',
'Account_Phone'=>'Account: Phone',
'Account_Email'=>'Account: Email',
'Account_Rating'=>'Account: Rating',
'Account_Website'=>'Account: Website',
'Account_Fax'=>'Account: Fax',
//For Contact
'Contact_First_Name'=>'Contact: First Name',
'Contact_Last_Name'=>'Contact: Last Name',
'Contact_Salutation'=>'Contact: Salutation',
'Contact_Title'=>'Contact: Title',
'Contact_Email'=>'Contact: Email',
'Contact_Department'=>'Contact: Department',
'Contact_Office_Phone'=>'Contact: Office Phone',
'Contact_Mobile'=>'Contact: Mobile',
'Contact_Support_Start_Date'=>'Contact: Support Start Date',
'Contact_Support_End_Date'=>'Contact: Support End Date',
//For Leads
'Lead_First_Name'=>'Lead: First Name',
'Lead_Last_Name'=>'Lead: Last Name',
'Lead_Lead_Source'=>'Lead: Lead Source',
'Lead_Status'=>'Lead: Status',
'Lead_Rating'=>'Lead: Rating',
'Lead_Industry'=>'Lead: Industry',
'Lead_Yahoo_ID'=>'Lead: Yahoo ID',
'Lead_Email'=>'Lead: Email',
'Lead_Annual_Revenue'=>'Lead: Annual Revenue',
'Lead_Title'=>'Lead: Title',
'Lead_Salutation'=>'Lead: Salutation',
//For Users
'User_First_Name'=>'User: First Name',
'User_Last_Name'=>'User: Last Name',
'User_Title'=>'User: Title',
'User_Department'=>'User: Department',
'User_HomePhone'=>'User: HomePhone',
'User_Mobile'=>'User: Mobile',
'User_Signature'=>'User: Signature',
'User_Email'=>'User: Email',
'User_Street'=>'User: Street',
'User_City'=>'User: City',
'User_State'=>'User: State',
'User_Country'=>'User: Country',
'User_PostalCode'=>'User: PostalCode',
// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => 'Mail Send Status:',
'LBL_MAIL_NOT_SENT_TO_USER' => 'Mail Could not be sent to user',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => 'Please check the user emailid/Server settings',
'PLEASE_FILL_QUANTITY' => 'Please fill in the quantity',
'LBL_SOLUTION'=>'SOLUTION',
'LBL_COMMENTS'=>'COMMENTS',
'RELATED'=>'Related',
'SHOW_ALL'=>'Show All',
'RELATED_PARENT'=>'相关到上一级模块',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => 'Select the parent role',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'Versions in database and file are same. You cannot do the migration. Please check the db and then do necessary steps.',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'Record you are trying to access is not found',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => 'Reorder Level',
'Handler' => 'Handler',
'Qty In Demand' => 'Qty In Demand',
'Annual Revenue' => 'Annual Revenue',
'No Of Employees' => 'No Of Employees',
'Employees' =>'Employees',
'Probability' => 'Probability',
'Sales Commission' =>'Sales Commission',
'Excise Duty' => 'Excise Duty',
'Budget Cost' => 'Budget Cost',
'Actual Cost' => 'Actual Cost',
'Expected Revenue' => 'Expected Revenue',
'Expected Sales Count' => 'Expected Sales Count',
'Actual Sales Count' => 'Actual Sales Count',
'Expected Response Count' => 'Expected Response Count',
'Actual Response Count' => 'Actual Response Count',
'TargetSize' => 'TargetSize',
'Expected ROI' => 'Expected ROI',
'Num Sent' => 'Num Sent',
'Actual ROI' => 'Actual ROI',
'Ascending' => 'Ascending',
'Descending' => 'Descending',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => 'Dear Admin,<br><br> Please note that there are certain tasks in the system which have not been completed even after 24hours of their existence<br>',
'Task_sign'=>'Thank You<br>HelpDesk Team<br>',
'DELETE_PICKLIST_VALUES'=>'Delete PickList Values',
//Added for PDF notification
'LBL_PDF'=>'PDF格式无法生成，宽度超过最大限制。 ',
//Added for pdf internalization in 5.0.4
'Thank You'=>'Thank You',
'For Your Business'=>'For Your Business',
'Subtotal'=>'小计',
'Tax'=>'税',
'Adjustment'=>'调整',
'Total'=>'合计',
'Description'=>'描述',
'Terms & Conditions'=>'条款及条件',
'Instructions'=>'提示',
'Total Due'=>'费用合计',
'Detach_Info'=>'必要时，请沿线剪下，将本页连同支票/汇票/付款底单等信息一同寄回本公司。',
'Billing Address'=>'付款地址',
'Order Number'=>'订单编号',
'Contact Name'=>'联系人',
'Vendor Name'=>'厂商名商',
'Due Date'=>'预期交付',
'Issue Date'=>'发货日期',
'Shipping Address'=>'到货地址',
'Page'=>'Page',
'Tracking No.'=>'跟踪编号.',
'Req. No.'=>'Req. No.',
'Customer Name'=>'客户名称',
'SO Number'=>'订单编号',
'Account Number'=>'帐户号码',
'Valid Till'=>'有效期',
'Quote Number'=>'询价单号',
'Invoice Number'=>'发票号码',
'Product Code'=>'产品编号',
'Qty'=>'数量',
'Price'=>'单价',
'Discount'=>'折扣',
'LBL_ADD_BUTTON'=>'新建',
// Added after 5.0.4 GA

//Added to Fix i18N issue in Email Template
'LBL_GENERAL_FIELDS'=>'General Fields', 
//For Users fields
'HomePhone'=>'HomePhone',
'Signature'=>'Signature',
'Street'=>'Street',
'State'=>'State',
'Country'=>'Country',
'PostalCode'=>'PostalCode',
//For General fields
'Current Date'=>'Current Date',
'Current Time'=>'Current Time',

//Added for Role based Custom filters
'LBL_PUBLIC'=>'Public',
'LBL_PENDING'=>'Pending',
'LBL_OTHERS'=>'Others',

//For Configuring/Using PurchaseOrder number
'PO Number'=>'PO Number',
'MSG_AUTO_GEN_ON_SAVE'=>'AUTO GEN ON SAVE',

//For Duplicate merging feature
'LBL_MERGE' => '合并',
'LBL_MERGE_BUTTON_TITLE' => '合并',
'LBL_SAVE_MERGE_BUTTON_TITLE' => '查找重复记录',
'LBL_SELECT_MERGECRITERIA_HEADER' => '查询准则',
'LBL_SELECT_AS_PARENT' => '(select as primary record)',
'LBL_SELECT_MERGECRITERIA_TEXT' => '选择匹配字段以找到重复记录',
'LBL_MERGE_SHOULDHAVE_INFO' => '至少选择一个字段',
'LBL_FIND_DUPLICATES'=>'查找重复记录',
'LBL_NO_RECORD'=>'没有记录',
'LBL_NO_DUPLICATE' => '没有重复记录',
'LBL_LAST_IMPORTED' => '最近导出',
'LBL_NOW_IMPORTED'=>'导出',
'LBL_EXISTING'=> '现有',
'LBL_TABLE_CREATED'=>'表已成功创建',
'LBL_AVAILABLE_FIELDS'=>'可选字段',
'LBL_SELECTED_FIELDS'=>' 批配字段',
'LBL_MERGE_SELECT'=>'选取记录 (max: 3)',
'DuplicatesHandling' => '重复处理',
'LBL_DESC_FOR_MERGE_FIELDS' => '主要记录将保留合并后。您可以选择栏保留价值。其他记录将被删除，但相关的信息将被合并。',
'LBL_DUPLICATE_MERGING' => '重复的合并',
'LBL_SELECT_TO_ENABLE_MERGING' => '选择此选项，以使设置重复的合并标准',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => 'Backed Up Successfully To File',//BACKUP
'APP.LBL_NOW'=>'Now',//BACKUP
'LBL_NOW'=>'Now',//BACKUP

// Multi-Currency Customization
'LBL_MORE_CURRENCIES'=>'more currencies',
'LBL_BASE_CURRENCY'=>'Base Currency',
'LBL_CURRENCY'=>'Currency',
'LBL_PRICE'=>'Price',
'LBL_CONVERSION_RATE'=>'Conversion rate',
'LBL_RESET_PRICE'=>'Reset Price',
'LBL_RESET'=>'Reset',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'Access to Unit Price is Denied. So cannot select products.',

// Documents module
'SINGLE_Documents' => '文件',
'LBL_NEW_NOTE' => '新文件',
'Documents' => '文件',
'Document' => '文件',
'LBL_NOTE' => '文件',
'LBL_CREATING_NEW_Documents' => '创建新文件',
'LBL_PLATFORM_INDEPENDENT'=>'独立平台',
'Attachments' => '文件', //added for list header label in related lists
'LBL_HIDE'=>'隐藏',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => '》',
'LNK_LIST_PREVIOUS' => '《',
'LBL_JUMP_BTN'=> '跳转',

'LBL_ASSIGN_BUTTON_LABEL'=>'指定字段',

// Mass Edit Feature
'LBL_MASS_EDIT'=>'全面编辑',
'LBL_MASSEDIT_FORM_HEADER'=>'全面编辑-记录字段',

// Product Bundles
'Product Bundles'=>'产品套餐',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => ' 模块未激活!',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS'=>'软件新闻',
'LBL_FEEDBACK'=>'反馈',
// END

//added for asterisk integration
'CallHistory'=>'呼叫记录',
'PBXManager'=>'PBX 管理',
'LBL_OUTGOING_CALL_MESSAGE'=>'请联通接收机后开始拨号',
'LBL_OUTGOING_CALL'=>'去电',
'LBL_OPERATION_NOT_SUPPORTED'=>'不支持当前选项',
'LBL_ASTERISK_SET_ERROR'=>'Asterisk 服务器数据未设定。请先设置这些数据。',
'LBL_CREATE_LEAD'=>'Create Lead',
'LBL_CREATE_CONTACT'=>'创建联系人',
'LBL_CREATE_ACCOUNT'=>'创建帐号',
'LBL_CREATE_TICKET'=>'创建服务请求',
'LBL_INCOMING_CALL'=>'来电',
'LBL_CALLER_INFORMATION'=>'呼叫者信息',
'LBL_CALLER_NUMBER'=>'电话号码 :',
'LBL_CALLER_NAME'=>'姓名 :',
'LBL_INFORMATION_VTIGER'=>'vTtiger 的提示',
//asterisk integration ends

// Module Sequence Numbering
'LBL_DUPLICATE' => '复制',
'LBL_CLICK' => '点击',
'LBL_TO_CONFIGURE' => '配置',

// For Privacy Policy
'LNK_PRIVACY_POLICY'=>'隐私权政策',
'LBL_MOVE_BLOCK_FIELD' => 'Move Fields',
 
//added for find duplicate
'LBL_DUPLICATE_DATA_IN'=>'复制 ',
'LBL_DELETE'=>'删除',
'LBL_MERGE_SELECT'=>'合并选择',
'LBL_MERGE_DATA_IN'=>'合并字段',
'LBL_MERGE'=>'合并',
'LBL_ACTION'=>'操作',
'LBL_FIELDLISTS'=> '字段列表',
'LBL_RECORD'=>'记录 #',
'LBL_DUP_PERMISSION' => '您不能删除 ',
'recordid' => '记录编号',
'Entity Type' => '实体类型',

// gmailbookmarklet customization
'LBL_GMAIL'=>'Gmail',
'LBL_BOOKMARKLET'=>'书签',
// END

//ADDED for REPORTS CUSTOMIZING
'PRIVATE_FILTER'=>'私有',
'SHARE_FILTER'=>'分享',
'PUBLIC_FILTER'=>'公开',

// Account Hierarchy
'LBL_ACCOUNT_HIERARCHY' => '帐户层次', 

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'不是一个套餐',

//Custom Fields support for Calendar
'LBL_ACTIVITY_TYPE'=>'行为类型',

// Services model
'LBL_ADD_SERVICE'=>'增加服务',
'LBL_ITEM_DETAILS'=>'项目详情',
'LBL_ITEM_NAME'=>'项目名称',
'LBL_SETTINGS'=>'设置',
'LAYOUT_EDITOR'=>'布局编辑器',
'CUSTOMFIELD_MAPPING'=>'自定义字段映射',
'ADD_PORTAL'=>'添加到门户',
'LBL_FILE_INTEGRITY_CHECK'=>'检查此文件的完整性',

//To handle plurals of module names
'Todos' => '全部',
// For Popup reminder
'LBL_POSTPONE'=>'推迟',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => '选择要搜索的模块',
'LBL_SELECT_ALL' => '选择全部', 
'LBL_UNSELECT_ALL' => '全部不选',
'LBL_FIELD_FOR_COMPARISION' => '字段比较',
'LBL_DONE' => ' 执行 ',

'LBL_NO_MODULES_TO_SELECT' => '操作被拒绝。没有模块。',

'CANNOT_CONVERT' => '不能转换',

// For note link on the detailview
'LBL_ADD_NOTE'=>'增加备注',

// For Layout Editor 
'LBL_UNHIDE_FIELDS'=>'取消隐藏字段',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'选择字段进行更新和提供新的内容。',

'LBL_LOADING'=>'下载中...',

//Added for Sub Products
'Parent Product' => '上级产品',

//Added for Service Contracts
'Service Contracts' => '服务合同',
'ServiceContracts' => '服务合同',
'Services' => 'Services',
	'LBL_REFRESH' => 'Refresh',
	'LBL_Reminder' => 'Reminder',
	'LBL_RESET_PASSWORD' => 'Reset Password',
	'LBL_PHP_UPGRADE' => 'You have updated your php version. due changes in crypt API your password
		  is no longer applicable, please reset your password.',
	'LBL_RESET_PASSWORD_DESCRIPTION' => 'you can reset password for all users using a script and set it to thier respective
			  user names.',

);

$app_list_strings = array (
  'moduleList' => 
  array (
    'Home' => '首页',
    'Dashboard' => '统计图表',
    'Leads' => '潜在客户',
    'Contacts' => '联系人',
    'Accounts' => '客户',
    'Potentials' => '潜在机会',
    'Campaigns' => '活动',
    'Notes' => '备忘录',
    'Emails' => '电子邮件',
    'Activities' => '待办事项',
    'Products' => '产品',
    'HelpDesk' => '服务台',
    'Faq' => '常见问答',
    'Calendar' => '工作日记',
    'Quotes' => '报价',
    'PurchaseOrder' => '订购',
    'Invoice' => '发票',
    'Rss' => '新闻',
    'Reports' => '报告',
    'Vendors' => '厂商',
    'PriceBooks' => '价格表',
    'SalesOrder' => '销售订单',
    'Portal' => '我的网站',
	// Added after 5.0.4 GA
    'Documents' => '文件',
  ),
'opportunity_relationship_type_default_key' => '最高决策人',
  'opportunity_relationship_type_dom' =>
  array (
    'Primary Decision Maker' => '最高决策人',
    'Business Decision Maker' => '商务决策人',
    'Business Evaluator' => '商务顾问',
    'Technical Decision Maker' => '技术决策人',
    'Technical Evaluator' => '技术顾问',
    'Executive Sponsor' => '负责主管/助理',
    'Influencer' => '相关人员',
    'Other' => '其它人员',
    '' => '',
  ),
  'case_relationship_type_default_key' => '主要联系人',
  'case_relationship_type_dom' =>
  array (
    '' => '',
    'Primary Contact' => '主要联系人',
    'Alternate Contact' => '代理人',
    
  ),
  'task_priority_dom' =>
  array (
    'High' => '高',
    'Medium' => '中',
    'Low' => '低',
 ),
  'task_status_dom' =>
  array (
    'Completed' => '已完成',
    'Deferred' => '延期搁置',
    'Planned' => '已规划',
  ),
  'meeting_status_dom' =>
  array (
    'Planned' => '已规划',
    'Held' => '已掌握',
    'Not Held' => '未掌握',
  ),
  'call_status_dom' =>
  array (
    'Planned' => '已规划',
    'Held' => '已掌握',
    'Not Held' => '未掌握',
  ),
  'case_status_default_key' => '新增',
  'case_status_dom' =>
  array (
    'New' => '新增',
    'Assigned' => '指派',
    'Closed' => '结束',
    'Pending Input' => '等待处理',
    'Rejected' => '拒绝',
),
  'user_status_dom' =>
  array (
    'Active' => '积极进行中',
    'Inactive' => '进行迟缓',
  ),
  'record_type_default_key' => '客户',
  'record_type_display' =>
  array (
    'Accounts' => '客户',
    'Leads' => '潜在客户',
    'Opportunities' => '机会',
  ),
  
); 
// Translation for currency names
$app_currency_strings = array(
	'Albania, Leke' 		=> 'Albania, Leke',
	'Argentina, Pesos' 		=> 'Argentina, Pesos',
	'Aruba, Guilders' 		=> 'Aruba, Guilders',
	'Australia, Dollars' 	=> 'Australia, Dollars',
	'Azerbaijan, New Manats'=> 'Azerbaijan, New Manats',
	'Bahamas, Dollars' 		=> 'Bahamas, Dollars',
	'Bahrain, Dinar' 		=> 'Bahrain, Dinar',
	'Barbados, Dollars' 	=> 'Barbados, Dollars',
	'Belarus, Rubles' 		=> 'Belarus, Rubles',
	'Belize, Dollars' 		=> 'Belize, Dollars',
	'Bermuda, Dollars' 		=> 'Bermuda, Dollars',
	'Bolivia, Bolivianos' 	=> 'Bolivia, Bolivianos',
	'Convertible Marka'		=> 'Convertible Marka',
	'Botswana, Pulas' 		=> 'Botswana, Pulas',
	'Bulgaria, Leva' 		=> 'Bulgaria, Leva',
	'Brazil, Reais' 		=> 'Brazil, Reais',
	'Great Britain Pounds' 	=> 'Great Britain Pounds',
	'Brunei Darussalam, Dollars' => 'Brunei Darussalam, Dollars',
	'Canada, Dollars' 		=> 'Canada, Dollars',
	'Cayman Islands, Dollars' => 'Cayman Islands, Dollars',
	'Chile, Pesos' 			=> 'Chile, Pesos',
	'Colombia, Pesos' 		=> 'Colombia, Pesos',
	'Costa Rica, Colón' 	=> 'Costa Rica, Colón',
	'Croatia, Kuna' 		=> 'Croatia, Kuna',
	'Cuba, Pesos' 			=> 'Cuba, Pesos',
	'Czech Republic, Koruny' => 'Czech Republic, Koruny',
	'Denmark, Kroner' 		=> 'Denmark, Kroner',
	'Dominican Republic, Pesos' => 'Dominican Republic, Pesos',
	'East Caribbean, Dollars' => 'East Caribbean, Dollars',
	'Egypt, Pounds' 		=> 'Egypt, Pounds',
	'El Salvador, Colones' 	=> 'El Salvador, Colones',
	'England, Pounds' 		=> 'England, Pounds',
	'Estonia, Krooni' 		=> 'Estonia, Krooni',
	'Euro' 					=> 'Euro',
	'Falkland Islands, Pounds' => 'Falkland Islands, Pounds',
	'Fiji, Dollars' => 'Fiji, Dollars',
	'Ghana, Cedis' 	=> 'Ghana, Cedis',
	'Gibraltar, Pounds' 	=> 'Gibraltar, Pounds',
	'Guatemala, Quetzales' 	=> 'Guatemala, Quetzales',
	'Guernsey, Pounds' 		=> 'Guernsey, Pounds',
	'Guyana, Dollars' 		=> 'Guyana, Dollars',
	'Honduras, Lempiras' 	=> 'Honduras, Lempiras',
	'LvHong Kong, Dollars ' => 'LvHong Kong, Dollars ',
	'Hungary, Forint' 		=> 'Hungary, Forint',
	'Iceland, Krona' 		=> 'Iceland, Krona',
	'India, Rupees' 		=> 'India, Rupees',
	'Indonesia, Rupiahs' 	=> 'Indonesia, Rupiahs',
	'Iran, Rials' 			=> 'Iran, Rials',
	'Isle of Man, Pounds' 	=> 'Isle of Man, Pounds',
	'Israel, New Shekels' 	=> 'Israel, New Shekels',
	'Jamaica, Dollars' 		=> 'Jamaica, Dollars',
	'Japan, Yen' 			=> 'Japan, Yen',
	'Jersey, Pounds' 		=> 'Jersey, Pounds',
	'Kazakhstan, Tenge' 	=> 'Kazakhstan, Tenge',
	'Korea (North), Won' 	=> 'Korea (North), Won',
	'Korea (South), Won' 	=> 'Korea (South), Won',
	'Kyrgyzstan, Soms' 		=> 'Kyrgyzstan, Soms',
	'Laos, Kips' 			=> 'Laos, Kips',
	'Latvia, Lati' 			=> 'Latvia, Lati',
	'Lebanon, Pounds' 		=> 'Lebanon, Pounds',
	'Liberia, Dollars' 		=> 'Liberia, Dollars',
	'Switzerland Francs' 	=> 'Switzerland Francs',
	'Lithuania, Litai' 		=> 'Lithuania, Litai',
	'Macedonia, Denars' 	=> 'Macedonia, Denars',
	'Malaysia, Ringgits' 	=> 'Malaysia, Ringgits',
	'Mauritius, Rupees' 	=> 'Mauritius, Rupees',
	'Mexico, Pesos' 		=> 'Mexico, Pesos',
	'Mongolia, Tugriks' 	=> 'Mongolia, Tugriks',
	'Mozambique, Meticais' 	=> 'Mozambique, Meticais',
	'Namibia, Dollars' 		=> 'Namibia, Dollars',
	'Nepal, Rupees' 		=> 'Nepal, Rupees',
	'Netherlands Antilles, Guilders' => 'Netherlands Antilles, Guilders',
	'New Zealand, Dollars' 	=> 'New Zealand, Dollars',
	'Nicaragua, Cordobas' 	=> 'Nicaragua, Cordobas',
	'Nigeria, Nairas' 		=> 'Nigeria, Nairas',
	'North Korea, Won' 		=> 'North Korea, Won',
	'Norway, Krone' 		=> 'Norway, Krone',
	'Oman, Rials' 			=> 'Oman, Rials',
	'Pakistan, Rupees' 		=> 'Pakistan, Rupees',
	'Panama, Balboa' 		=> 'Panama, Balboa',
	'Paraguay, Guarani' 	=> 'Paraguay, Guarani',
	'Peru, Nuevos Soles' 	=> 'Peru, Nuevos Soles',
	'Philippines, Pesos' 	=> 'Philippines, Pesos',
	'Poland, Zlotych' 		=> 'Poland, Zlotych',
	'Romania, New Lei' 		=> 'Romania, New Lei',
	'Russia, Rubles'		=> 'Russia, Rubles',
	'Saint Helena, Pounds' => 'Saint Helena, Pounds',
	'Saudi Arabia, Riyals' => 'Saudi Arabia, Riyals',
	'Serbia, Dinars' 		=> 'Serbia, Dinars',
	'Seychelles, Rupees' 	=> 'Seychelles, Rupees',
	'Singapore, Dollars' 	=> 'Singapore, Dollars',
	'Solomon Islands, Dollars' => 'Solomon Islands, Dollars',
	'Somalia, Shillings' => 'Somalia, Shillings',
	'South Africa, Rand' => 'South Africa, Rand',
	'South Korea, Won' 	=> 'South Korea, Won',
	'Sri Lanka, Rupees' => 'Sri Lanka, Rupees',
	'Sweden, Kronor' 	=> 'Sweden, Kronor',
	'Switzerland, Francs' => 'Switzerland, Francs',
	'Suriname, Dollars' 	=> 'Suriname, Dollars',
	'Syria, Pounds' 		=> 'Syria, Pounds',
	'Taiwan, New Dollars' 	=> 'Taiwan, New Dollars',
	'Thailand, Baht' 		=> 'Thailand, Baht',
	'Trinidad and Tobago, Dollars' => 'Trinidad and Tobago, Dollars',
	'Turkey, New Lira' 		=> 'Turkey, New Lira',
	'Turkey, Liras' 		=> 'Turkey, Liras',
	'Tuvalu, Dollars' 		=> 'Tuvalu, Dollars',
	'Ukraine, Hryvnia' 		=> 'Ukraine, Hryvnia',
	'United Kingdom, Pounds' => 'United Kingdom, Pounds',
	'USA, Dollars' 			=> 'USA, Dollars',
	'Uruguay, Pesos' 		=> 'Uruguay, Pesos',
	'Uzbekistan, Sums' 		=> 'Uzbekistan, Sums',
	'Venezuela, Bolivares Fuertes' => 'Venezuela, Bolivares Fuertes',
	'Vietnam, Dong' 		=> 'Vietnam, Dong',
	'Zimbabwe Dollars' 		=> 'Zimbabwe Dollars',
	'China, Yuan Renminbi' 	=> 'China, Yuan Renminbi',
	'Afghanistan, Afghanis' => 'Afghanistan, Afghanis',
	'Cambodia, Riels' 		=> 'Cambodia, Riels',
);
?>