<?php
/**
 * Copyright (C) 2006-2010 YUCHENG HU
 *
 * ---------------------------------------------
 * HA WEBSYSTEMS
 * http://www.hawebs.net
 * https://www.hawebs.org/forums/computer/
 *
 * CONTACT
 * huyuchengus@gmail.com / yuchenghu@hawebs.net
 * 
 * ---------------------------------------------
 * [A] GNU GENERAL PUBLIC LICENSE GNU/LGPL
 * [B] Apache License, Version 2.0
 *
 * ---------------------------------------------
 * NOTE
 * 1. 所有的語言配置文件請采用 UTF-8 編碼 
 *
 * ---------------------------------------------
 */
$app_strings = array (
'LBL_BROWSER_TITLE' => 'CRM 5 - 商用開源客戶關系管理系統',
'LBL_MY_ACCOUNT' => '我的客戶',
'LBL_MY_PREFERENCES' => '我的設定',
'LBL_ADMIN' => '后臺管理',
'LBL_LOGOUT' => '注銷',
'LBL_SEARCH' => '搜索',
'LBL_LAST_VIEWED' => '最近瀏覽',
'LBL_TODAY'=>'今日事項',
'LBL_ALL'=>'全部',
'LBL_SHOW'=>'顯示 :',
'today'=>'今日',
'all'=>'全部',
'LBL_UPCOMING_EVENTS'=>'即將到來的事項',
'LBL_PENDING_EVENTS'=>'待辦事項',
'NTC_WELCOME_MESSAGE' => '歡迎使用管理系統!',
'NTC_DESCRIPTION' => '請輸入帳號和密碼登錄.',
'NTC_WELCOME' => '歡迎',
'NTC_NO_ITEMS_DISPLAY' => '無',
'LBL_OR' => '或',
'LBL_ALT_HOT_KEY' => 'Alt+',
'LBL_SAVE_LABEL' => '保存',
'LBL_REPLACE_LABEL' => '替換',
'LBL_APPLY_BUTTON_LABEL' => '提供',
'LBL_SEND_MAIL_BUTTON' => '發送郵件',
'LBL_SAVE_BUTTON_TITLE' => '保存 [Alt+S]',
'LBL_EDIT_BUTTON_TITLE' => '編輯 [Alt+E]',
'LBL_CONVERTSO_BUTTON_TITLE' => '建立銷售訂單',
'LBL_CONVERTINVOICE_BUTTON_TITLE' => '建立發票',
'LBL_EDIT_BUTTON' => '編輯',
'LBL_DUPLICATE_BUTTON_TITLE' => '復制 [Alt+U]',
'LBL_DUPLICATE_BUTTON' => '復制',
'LBL_TABCUSTOMISE_BUTTON_TITLE' => '論壇選項 [Alt+C]',
'LBL_FORUM_HIDE_BUTTON_TITLE' => '隱藏論壇 [Alt+I]',
'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
'LBL_FORUM_SHOW_BUTTON_TITLE' => '顯示論壇 [Alt+W]',
'LBL_FORUM_SHOW_BUTTON_KEY' => 'W',
'LBL_TABCUSTOMISE_BUTTON' => '設定個別選項',
'LBL_DELETE_BUTTON_TITLE' => '刪除 [Alt+D]',
'LBL_DELETE_BUTTON' => '刪除',
'LBL_FIND_BUTTON' => '查找',
'LBL_CONVERT_BUTTON_TITLE' => '轉換 [Alt+C]',
'LBL_CONVERT_BUTTON_KEY' => 'C',
'LBL_CONVERT_BUTTON_LABEL' => '改換潛在客戶',
'LBL_TABCUSTOMISE_BUTTON_KEY' => 'C',
'LBL_TABCUSTOMISE_BUTTON_LABEL' => '設定個別選項',
'LBL_ROLES_BUTTON_LABEL' => '顯示職位',
'LBL_LISTROLES_BUTTON_LABEL' => '列出職位',
'LBL_FORUM_HIDE_BUTTON_LABEL' => '隱藏討論區',
'LBL_FORUM_SHOW_BUTTON_LABEL' => '顯示討論區',
'LBL_NEW_BUTTON_TITLE' => '新建 [Alt+N]',
'LBL_CHANGE_BUTTON_TITLE' => '變更 [Alt+G]',
'LBL_CANCEL_BUTTON_TITLE' => '取消 [Alt+X]',
'LBL_SEARCH_BUTTON_TITLE' => '查找 [Alt+Q]',
'LBL_CLEAR_BUTTON_TITLE' => '清除 [Alt+C]',
'LBL_SELECT_BUTTON_TITLE' => '選擇 [Alt+T]',
'LBL_CREATE_BUTTON_LABEL' => '新建',
'LBL_GENERATE' => '產生',
'LBL_SAVE_BUTTON_KEY' => 'S',
'LBL_EDIT_BUTTON_KEY' => 'E',
'LBL_CONVERTSO_BUTTON_KEY' => 'S',
'LBL_CONVERTINVOICE_BUTTON_KEY' => 'I',
'LBL_DUPLICATE_BUTTON_KEY' => 'U',
'LBL_DELETE_BUTTON_KEY' => 'D',
'LBL_NEW_BUTTON_KEY' => 'N',
'LBL_CHANGE_BUTTON_KEY' => 'G',
'LBL_CANCEL_BUTTON_KEY' => 'X',
'LBL_SEARCH_BUTTON_KEY' => 'Q',
'LBL_CLEAR_BUTTON_KEY' => 'C',
'LBL_SELECT_BUTTON_KEY' => 'T',
'LBL_SAVE_BUTTON_LABEL' => '保存',
'LBL_EDIT_BUTTON_LABEL' => '編輯',
'LBL_CONVERTSO_BUTTON_LABEL' => '新建銷售訂單',
'LBL_CONVERTINVOICE_BUTTON_LABEL' => '新建發票',
'LBL_DUPLICATE_BUTTON_LABEL' => '復制',
'LBL_DELETE_BUTTON_LABEL' => '刪除',
'LBL_NEW_BUTTON_LABEL' => '新增',
'LBL_CHANGE_BUTTON_LABEL' => '變更',
'LBL_CANCEL_BUTTON_LABEL' => '取消',
'LBL_SEARCH_BUTTON_LABEL' => '搜尋',
'LBL_CLEAR_BUTTON_LABEL' => '清除',
'LBL_SELECT_BUTTON_LABEL' => '選擇',
'LBL_SELECT_CONTACT_BUTTON_TITLE' => '選擇聯系人 [Alt+T]',
'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
'LBL_SELECT_CONTACT_BUTTON_LABEL' => '選擇聯系人',
'LBL_SELECT_CAMPAIGN_BUTTON_LABEL' => '選擇活動',
'LBL_SELECT_USER_BUTTON_TITLE' => '選擇使用者 [Alt+U]',
'LBL_SELECT_USER_BUTTON_KEY' => 'U',
'LBL_SELECT_USER_BUTTON_LABEL' => '選擇使用者',
'LBL_SETTINGS' => '設定',
'LBL_LIST_USERIP' => '使用者 IP',
'LBL_LIST_SIGNIN' => '登錄時間',
'LBL_LIST_SIGNOUT' => '注銷時間',
'LBL_LIST_STATUS' => '身份',
'LBL_LIST_NAME' => '名稱',
'LBL_LIST_USER_NAME' => '使用者名稱',
'LBL_LIST_EMAIL' => '電子郵件',
'LBL_LIST_PHONE' => '電話',
'LBL_LIST_CONTACT_NAME' => '聯系人名稱',
'LBL_LIST_ACCOUNT_NAME' => '客戶名稱',
'LBL_USER_LIST' => '使用者列表',
'LBL_CONTACT_LIST' => '聯系人列表',
'LBL_LNK_SETTINGS' => '設定',
'LNK_IMPORT_LEADS' => '導入潛在客戶',
'LBL_LOCATE_MAP' => '地圖',
'LBL_ADDRESS' => '住址',
'LBL_ADD_TAG' => '新增標簽',
'LBL_TAG_IT' => '加標簽',
'LBL_CLOSE' => '關閉',
'LNK_ADVANCED_SEARCH' => '高級查找',
'LNK_BASIC_SEARCH' => '一般查找',
'LNK_EDIT' => '編輯',
'LNK_REMOVE' => '移除',
'LNK_DELETE' => '刪除',
'LNK_LIST_START' => '開始',
'LNK_LIST_NEXT' => '下一步',
'LNK_LIST_PREVIOUS' => '上一步',
'LNK_LIST_END' => '結束',
'LBL_LIST_OF' => '于',
'LNK_PRINT' => '打印',
'LNK_HELP' => '幫助',
'LNK_VTDOCS' => 'vtiger 文件',
'LNK_ABOUT' => '關于',
'LNK_OUTLOOK' => './include/images/outlook_download.gif',
'SINGLE_Accounts' => '客戶',
'SINGLE_Contacts' => '聯系人',
'SINGLE_Campaigns' => '活動',
'SINGLE_HelpDesk' => '傳票',
'SINGLE_Leads' => '準客戶',
'SINGLE_Events' => '行程',
'SINGLE_Calendar' => '任務',
'SINGLE_Dashboard' => '統計圖',
'SINGLE_Emails' => '電子郵件',
'SINGLE_Faq' => '常見問答',
'SINGLE_Home' => '首頁',
'SINGLE_Invoice' => '發票',
'SINGLE_Potentials' => '潛在機會',
'SINGLE_Products' => '產品',
'SINGLE_Vendors' => '廠商',
'SINGLE_PriceBooks' => '價格表',
'SINGLE_Quotes' => '報價單',
'SINGLE_PurchaseOrder' => '采購訂單',
'SINGLE_SalesOrder' => '銷售訂單',
'SINGLE_Rss' => '新聞',
'SINGLE_Reports' => '報表',
'SINGLE_Portal' => '網站',
'SINGLE_Webmails' => '網頁郵件',
'SINGLE_Users' => '使用者',
'NEW' => '新增',
'NTC_REQUIRED' => '表示必填字段',
'LBL_REQUIRED_SYMBOL' => '*',
'LBL_CURRENCY_SYMBOL' => '$',
'LBL_THOUSANDS_SYMBOL' => 'K',
'NTC_DATE_FORMAT' => '(yyyy-mm-dd)',
'NTC_TIME_FORMAT' => '(24:00)',
'NTC_DATE_TIME_FORMAT' => '(yyyy-mm-dd 24:00)',
'NTC_DELETE_CONFIRMATION' => '您確定要刪除這筆記錄?',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => '刪除這個帳戶將取消其相關機會及報價。您確認要刪除此帳戶？',
'NTC_VENDOR_DELETE_CONFIRMATION' => '刪除此廠商將取消其相關訂購單。您確認要刪除此廠商？',
'ERR_DELETE_RECORD' => '必須有記錄編號才能刪除這筆聯系人記錄.',
'ERR_CREATING_TABLE' => '建立數據表錯誤: ',
'ERR_CREATING_FIELDS' => '新增附加字段錯誤: ',
'ERR_MISSING_REQUIRED_FIELDS' => '漏填指定字段:',
'ERR_INVALID_EMAIL_ADDRESS' => '電子郵件格式不正確.',
'ERR_INVALID_YAHOO_EMAIL_ADDRESS' => '沒有一個有效的雅虎電子郵件地址.',
'ERR_INVALID_DATE_FORMAT' => '日期格式必須是: yyyy-mm-dd',
'ERR_INVALID_MONTH' => '請輸入正確的月份.',
'ERR_INVALID_DAY' => '請輸入正確的日期.',
'ERR_INVALID_YEAR' => '請輸入正確的4位數公元年.',
'ERR_INVALID_DATE' => '請輸入正確的日期.',
'ERR_INVALID_HOUR' => '請輸入正確的小時.',
'ERR_INVALID_TIME' => '請輸入正確的時間.',
'NTC_CLICK_BACK' => '點選上一步按鈕以修改剛剛錯誤的輸入數據.',
'LBL_LIST_ASSIGNED_USER' => '任務指派',
'LBL_ASSIGNED_TO' => '任務指派',
'LBL_DATE_MODIFIED' => '最近修改：',
'LBL_DATE_ENTERED' => '建立日期：',
'LBL_CURRENT_USER_FILTER' => '只顯示與我有關的項目：',
'NTC_LOGIN_MESSAGE' => '登入',
'LBL_NONE' => '--無--',
'LBL_BACK' => '上一步',
'LBL_IMPORT' => '導入',
'LBL_EXPORT' => '導出',
'LBL_EXPORT_ALL' => '導出所有數據',
'LBL_QUICK_CREATE' => '快速新建...',
'Export' => '導出',
'Import' => '導入',
'Merge' => '合并',
'ConvertLead' => '轉換準客戶',
'LBL_SHOW_RESULTS' => '顯示結果于',
'LBL_TOTAL_RECORDS_FOUND' => '找到數據總數：',
'LBL_SEARCH_RESULTS_FOR' => ' -- 搜尋結果于',
'LBL_TAG_SEARCH' => ' -- 標簽搜尋于',
'LBL_NO_DATA' => '找不到數據',
'NTC_MERGE_CONFIRMATION' => '您確定要合并這筆記錄?',
'LBL_MERGE_BUTTON_TITLE' => '合并',
'LBL_MERGE_BUTTON_KEY' => '合并',
'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => '選擇電子郵件布景樣式',
'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => '選擇布景',
'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => '選擇電子郵件布景樣式',
'LBL_MERGE_BUTTON_LABEL' => '合并',
'LBL_SENDMAIL_BUTTON_TITLE' => '寄出郵件',
'LBL_SENDMAIL_BUTTON_KEY' => '寄出',
'LBL_SENDMAIL_BUTTON_LABEL' => '寄出郵件',
'LBL_UPD_DESC' => '描述',
'LBL_FILENAME' => '文件名稱',
'LBL_FILE' => '檔案',
'LBL_TYPE' => '檔案類型',
'LBL_DOWNLOAD' => '立即下載',
'LBL_OPERATION' => '作業',
'LBL_GROUP_ALLOCATION_TITLE' => '我的用戶組配置 ',
'LBL_ENTITY_NAME' => '實體名稱',
'LBL_GROUP_NAME' => '用戶組',
'LBL_ENTITY_TYPE' => '類型',
'LBL_NEW_TICKET' => '新增傳票',
'LBL_TITLE' => '標題',
'LBL_PRIORITY' => '優先級',
'LBL_STATUS' => '狀態',
'LBL_CHANGE_OWNER' => '更換代表人',
'LBL_CHANGE_STATUS' => '改變狀態',
'LBL_MASS_DELETE' => '刪除',
'LBL_ADD_ITEM' => '新增',
'LBL_ADD_NEW' => '新增',
'LBL_DEDUCT' => '減除',
'LBL_CALENDAR_TITLE' => '開啟月歷...',
'LBL_CALENDAR_ALT' => '開啟月歷...',
'LBL_CALCULATOR_TITLE' => '開啟計算器...',
'LBL_CALCULATOR_ALT' => '開啟計算器...',
'LBL_CLOCK_TITLE' => '顯示世界時鐘...',
'LBL_CLOCK_ALT' => '顯示世界時鐘...',
'LBL_ALL_MENU_TITLE' => '開啟所有選單...',
'LBL_ALL_MENU_ALT' => '開啟所有選單...',
'LBL_CHAT_TITLE' => '在線交談...',
'LBL_CHAT_ALT' => '在線交談...',
'LBL_SEARCH_TITLE' => '搜尋',
'LBL_SEARCH_ALT' => '查找',
'LBL_SEARCH_STRING' => '查找...',
'LBL_SEARCH_FOR' => '查找',
'LBL_SEARCH_NOW_BUTTON' => '立刻查找',
'LBL_GO_TO' => '到',
'LBL_FEWER_BUTTON' => '更少',
'LBL_IN' => '在',
'LBL_ADV_SEARCH_MSG_ANY' => '符合任意條件',
'LBL_ADV_SEARCH_MSG_ALL' => '符合所有條件',
'COMBO_ALL' => '全部',
'LBL_OPEN_ACTIVITIES' => '待辦事項',
'LBL_HISTORY' => '歷史記錄',
'LBL_ACTIVITY_HISTORY' => '存取紀錄',
'LBL_ATTACHMENTS' => '附加檔案',
'LBL_ATTACHMENT' => '附加檔案',
'LBL_TIME' => '時間',
'LBL_ACTION' => '行動',
'LBL_SUBJECT' => '標題',
'LBL_RELATED_TO' => '相關人員',
'LBL_MULTIPLE' => '多個',
'LBL_DUE_DATE' => '結束日期',
'LBL_LAST_MODIFIED' => '修改時間',
'LBL_CREATED' => '建立時間',
'LBL_DESCRIPTION' => '描述',
'LBL_NEW_TASK' => '新增任務',
'LBL_NEW_EVENT' => '新增事件',
'LBL_ATTACHMENT_AND_NOTES' => '附件&備忘錄',
'LBL_POTENTIAL_NAME' => '潛在機會名稱',
'LBL_CONTACT_NAME' => '聯系人姓名',
'LBL_DEPARTMENT' => '部門',
'LBL_ROLE' => '職位',
'LBL_EMAIL' => '電子郵件',
'LBL_PHONE' => '電話',
'LBL_PRODUCT' => '產品',
'LBL_AMOUNT' => '合計',
'LBL_CLOSE_DATE' => '結束日期',
'LBL_NEW_ATTACHMENT' => '新增附件',
'LBL_PRODUCT_TITLE' => '產品類型',
'LBL_NEW_PRODUCT' => '新增產品',
'LBL_PRODUCT_NAME' => '產品名稱',
'LBL_QUANTITY' => '單位',
'LBL_SALES_PRICE' => '售價',
'LBL_PURCHASE_DATE' => '購買日期',
'LBL_TICKET_ID' => '傳票ID',
'LBL_TICKETS' => '傳票',
'LBL_POTENTIAL_TITLE' => '潛在機會',
'LBL_NEW_POTENTIAL' => '新增潛在機會',
'LBL_LEAD_NAME' => '負責人姓名',
'LBL_ACCOUNT_NAME' => '客戶名稱',
'LBL_ACCOUNT_TYPE' => '客戶性質',
'LBL_USER_TITLE' => '使用者',
'LBL_CONTACT_TITLE' => '聯系人',
'LBL_SHOWING' => '陳列',
'LBL_SELECT_PRODUCT_BUTTON_LABEL' => '選擇產品',
'LBL_VIEW' => '過濾：',
'LBL_GROUP_VIEW' => '用戶組',
'LBL_SALES_STAGE' => '賣場',
'LBL_PROBABILITY' => '可能性',
'LBL_BULK_MAILS' => '大批郵件',
'LBL_WORLD_CLOCK' => '世界時間',
'LBL_CALCULATOR' => '計算器',
'LBL_CLOSE_WON' => '成功結案',
'LBL_CLOSE_LOST' => '失敗結案',
'Lost Lead' => '失去機會',
'LBL_USER' => '使用者',
'LBL_TEAM' => '團隊',
'LBL_GROUP' => '用戶組',
'LBL_NONE_NO_LINE' => '無',
'LBL_SELECT_GROUP' => '選擇用戶組',
'LBL_HOUR_AND_MINUTE' => '(小時/分鐘)',
'YEAR_MONTH_DATE' => '24:00',
'COMBO_LEADS' => '負責人',
'COMBO_ACCOUNTS' => '客戶',
'COMBO_CONTACTS' => '聯系人',
'COMBO_POTENTIALS' => '潛在機會',
'COMBO_PRODUCTS' => '產品',
'COMBO_HELPDESK' => '服務中心',
'COMBO_USERS' => '使用者',
'COMBO_CAMPAIGNS' => '活動',
'LBL_SELECT' => '選擇',
'LBL_EDIT' => '編輯',
'LBL_DELETE' => '刪除',
'Name' => '姓名',
'Company' => '公司',
'Phone' => '電話',
'Website' => '網站',
'Email' => '電子郵件',
'Assigned To' => '指派給',
'Account Name' => '客戶名稱',
'City' => '縣市',
'Title' => '在線IM',
'Potential' => '潛在機會',
'Sales Stage' => '賣場',
'Amount' => '合計',
'Expected Close' => '預期關閉',
'Subject' => '標題',
'Contact Name' => '聯系人名稱',
'Related to' => '相關人員',
'File' => '檔案',
'Last Modified' => '最近修改',
'Close' => '關閉',
'Type' => '類型',
'Start Date/Due Date' => '開始/交付日期',
'Date Sent' => '寄信日期',
'Ticket ID' => '傳票 ID',
'Status' => '傳票狀態',
'Priority' => '優先級',
'Product Name' => '產品名稱',
'Product Code' => '產品編號',
'Commission Rate' => '毛利率',
'Quantity In Stock' => '庫存量',
'Qty/Unit' => '計量/單位',
'Unit Price' => '單價',
'Question' => '問題',
'Category' => '類別',
'Price Book Name' => '價目表名稱',
'LBL_EVENT_ENDDATE' => '結束日期與時間',
'LBL_CUSTOM_INFORMATION' => '自訂信息',
'LBL_NONE_SCHEDULED' => '沒有報表',
'Leads' => '潛在客戶',
'Accounts' => '客戶',
'Accounts & Contacts' => '客戶與聯系人',
'Contacts' => '聯系人',
'Potentials' => '潛在機會',
'Products' => '產品',
'Emails' => '電子郵件',
'HelpDesk' => '服務臺',
'Activities' => '待辦事項',
'Events' => '事件',
'Tasks' => '任務',
'Todo' => '待辦事項',
'Call' => '電話',
'Meeting' => '會議',
'PriceBook' => '價目表',
'Calendar' => '日程安排',
'Home' => '首頁',
'Campaigns' => '活動',
'PriceBooks' => '價格表',
'Notes' => '記事',
'Faq' => '常見問答',
'Dashboards' => '統計圖表',
'Reports' => '報表',
'Vendors' => '廠商',
'Rss' => '新聞',
'Portal' => '我的網站',
'Webmails' => '網頁郵件',
'Activity History' => '存取紀錄',
'Ticket History' => '傳票紀錄',
'Purchase Order' => '采購訂單',
'Sales Stage History' => '銷售策略紀錄',
'Users' => '使用者',
'Admin' => '管理',
'PurchaseOrder Status History' => '采購訂單狀態紀錄',
'SalesOrder Status History' => '銷售訂單狀態紀錄', 
'Quote Stage History' => '報價單策略紀錄',
'Invoice Status History' => '發票狀態紀錄',
'LBL_TROUBLE_TICKET' => '問題傳票',
'My Home Page' => '工作臺',
'Marketing' => '市場管理',
'Sales' => '銷售管理',
'Support' => '支持',
'Analytics' => '統計分析',
'Inventory' => '庫存管理',
'Tools' => '工具',
'Settings' => '設定',
'LBL_INFORMATION' => '信息',
'LBL_MORE' => '更多',
'LBL_BASIC' => '基本',
'LBL_CREATING' => '建立中',
'LBL_DUPLICATING' => '復制中',
'LBL_EDITING' => '編輯中',
'LBL_NEW' => '新增',
'Lead' => '潛在客戶',
'Account' => '客戶',
'Contact' => '聯系人',
'Opportunity' => '潛在機會',
'Product' => '產品',
'Activity' => '待辦事項',
'Event' => '事件',
'Task' => '任務',
'Quote' => '報價',
'Ticket' => '傳票',
'Campaign' => '活動',
'Dashboard' => '統計圖表',
'Report' => '報表',
'Vendor' => '廠商',
'Webmail' => '網頁郵件',
'LBL_NONE_INCLUDED' => '未包含',
'LBL_ADD_TO' => '新增到',
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => '選擇信件樣式:',
'LBL_TITLE_OR_DESCRIPTION' => '標題 / 描述',
'LBL_RSS_FEEDS' => 'RSS來源',
'LBL_ADD_RSS_FEEDS' => '新增RSS來源',
'LNK_NEW_FAQ' => '新增常見問答',
'Vendor Name' => '廠商名稱',
'LNK_WEARE' => '關于我們',
'LBL_ABOUTUS_TITLE' => '關于我們',
'LBL_DISCUSS' => '與其它使用者討論',
'Quote Stage' => '報價策略',
'Potential Name' => '潛在機會名稱',
'Total' => '總額',
'First Name' => '英文名',
'Last Name' => '姓名',
'User Name' => '賬號',
'LBL_PORDER_BUTTON_TITLE' => '新增采購訂單 [Alt+O]',
'LBL_PORDER_BUTTON' => '新增采購訂單',
'LBL_PORDER_BUTTON_KEY' => 'O',
'Tracking Number' => '追蹤編號',
'Order No' => '訂單編號',
'Quote Name' => '報價單名稱',
'Invoice No' => '發票編號',
'Quote No' => '報價單編號',
'Sales Order' => '銷售訂單',
'COMBO_QUOTES' => '報價單',
'End Date' => '結束日期',
'End Date & Time' => '結束日期 & 時間',
'Start Date' => '開始日期',
'Start Date & Time' => '開始日期 & 時間',
'Recurring Type' => '重復類型',
'SalesOrders' => '銷售訂單',
'LBL_QUOTE_NAME' => '報價單名稱',
'LBL_NEW_QUOTE_BUTTON_TITLE' => '新增報價單 [Alt+Q]',
'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
'LBL_NEW_QUOTE_BUTTON' => '新增報價單',
'COMBO_PORDER' => '采購訂單',
'COMBO_SORDER' => '銷售訂單',
'LBL_PORDER_NAME' => '采購訂單',
'LBL_SORDER_NAME' => '銷售訂單',
'COMBO_INVOICES' => '發票',
'LBL_INVOICE_NAME' => '發票',
'LBL_QUOTES_NAME' => '報價單',
'LBL_HELPDESK_NAME' => '問題傳票',
'LBL_CAMPAIGN_NAME' => '活動名稱',
'LBL_NEW_INVOICE_BUTTON_TITLE' => '新增發票 [Alt+I]',
'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
'LBL_NEW_INVOICE_BUTTON' => '新增發票',
'LBL_NEW_SORDER_BUTTON_TITLE' => '新增銷售訂單 [Alt+E]',
'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
'LBL_NEW_SORDER_BUTTON' => '新增銷售訂單',
'LBL_PRODUCT_DETAILS' => '產品信息',
'LBL_QTY_IN_STOCK' => '庫存數量',
'LBL_QTY' => '數量',
'LBL_UNIT_PRICE' => '單位價格',
'LBL_LIST_PRICE' => '定價',
'LBL_TOTAL' => '總計',
'LBL_ADD_PRODUCT' => '新增產品',
'LBL_SUB_TOTAL' => '小計',
'LBL_TAX' => '稅',
'LBL_ADJUSTMENT' => '折讓',
'LBL_GRAND_TOTAL' => '總計',
'LBL_QUOTE_ID' => '報價單編號',
'LBL_SALES_ORDER_ID' => '銷售訂單編號',
'LBL_PURCHASE_ORDER_ID' => '采購訂單編號',
'LBL_EXPORT_TO_PDF' => '導出成PDF格式',
'LBL_HOME_KEY_METRICS' => '關鍵數據統計',
'LBL_HOME_METRICS' => '公制',
'LBL_HOME_COUNT' => '數量',
'LBL_JSCALENDAR_LANG' => 'en',
'LNK_CV_EDIT' => '編輯',
'LNK_CV_DELETE' => '刪除',
'LNK_CV_CREATEVIEW' => '建立檢視',
'LBL_UPD_FIELD_ORD' => '更新字段順序',
'LBL_SEND_CUSTOM_MAIL_BUTTON' => '寄送自訂郵件',
'LBL_UPDATED_TODAY' => '今天更新',
'LBL_UPDATED' => '更新于',
'LBL_DAY_AGO' => '天前',
'LBL_DAYS_AGO' => '天前',
'Jan' => '一',
'Feb' => '二',
'Mar' => '三',
'Apr' => '四',
'May' => '五',
'Jun' => '六',
'Jul' => '七',
'Aug' => '八',
'Sep' => '九',
'Oct' => '十',
'Nov' => '十一',
'Dec' => '十二',
'Campaign Name' => '活動名稱',
'Campaign Type' => '活動類型',
'Campaign Status' => '活動狀態',
'Expected Revenue' => '預期收益',
'Expected Close Date' => '預期結束日期',
'LBL_ACTIONS' => '操作',
'LBL_SEND' => '寄送',
'LBL_VAT' => '附加稅',
'LBL_SALES' => '銷售',
'LBL_SERVICE' => '服務',
'LBL_TAX_DETAILS' => '稅額細節',
'LBL_TAX_CALCULATION' => '計算稅額',
'LBL_TAX_NAME' => '稅收名稱',
'LBL_TAX_VALUE' => '值稅',
'COVERED_PERCENTAGE' => '(%)',
'LBL_TAG_CLOUD' => '常用關鍵詞',
'LBL_FOR' => '于',
'LBL_PO_STATUS' => '采購訂單狀態',
'LBL_SO_STATUS' => '銷售訂單狀態',
'LBL_INVOICE_STATUS' => '發票狀態',
'LBL_MODULE' => '模塊',
'Active' => '啟用',
'Inactive' => '停用',
'Today' => '今天',
'Last 2 Days' => '過去兩天',
'Last Week' => '上星期',
'This Week' => '這星期',
'This Month' => '這個月',
'This Year' => '今年',
'LBL_PLEASE_CLICK' => '請點選',
'LBL_TO_CONFIGURE' => '來設定',
'LBL_HERE' => '這里',
'LBL_RECORDS' => '筆紀錄',
'LBL_SCROLL' => '[卷動到上方]',
'LBL_EXPAND_COLLAPSE' => '展開/收合',
'LBL_RCPY_ADDRESS' => '復制收貨地址',
'LBL_LCPY_ADDRESS' => '復制付款地址',
'LBL_RECORD_ID' => '資料代號',
'LBL_ACTION_DATE' => '操作日期',
'LBL_HOMEPAGE_DASHBOARD' => '首頁統計圖',
'LBL_NO' => '否',
'LBL_FOUND' => '找到',
'LBL_YOU_CAN_CREATE' => '您可以建立',
'LBL_NOW' => '現在',
'LBL_CLICK_THE_LINK' => '點選下面連結',
'LBL_CREATE' => '建立',
'LBL_A' => '一個',
'LBL_AN' => '一個',
'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE' => '您沒有權限建立',
'LBL_TRANSFER_OWNERSHIP' => '轉換擁有者到',
'LBL_SELECT_STATUS' => '選擇新狀態',
'LBL_UPDATE_OWNER' => '更新擁有者',
'LBL_UPDATE_STATUS' => '更新狀態',
'LBL_NET_PRICE' => '凈價格',
'LBL_TOOLS' => '工具',
'LBL_DISCOUNT' => '折扣',
'LBL_TOTAL_AFTER_DISCOUNT' => '折扣后總計',
'LBL_NET_TOTAL' => '凈額',
'LBL_SHIPPING_AND_HANDLING_CHARGES' => '貨運與處理費',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => '貨運與處理費稅額',
'LBL_FINISH' => '完成',
'LBL_IMAGE_DELETED' => '圖片刪除了',
'LBL_TAX_MODE' => '稅務模式',
'LBL_CLEAR_COMMENT' => '清除細節要求',
'LBL_ZERO_DISCOUNT' => '沒有折扣',
'LBL_OF_PRICE' => '價格',
'LBL_DIRECT_PRICE_REDUCTION' => '直接價格折扣',
'LBL_INDIVIDUAL' => '個別',
'LBL_CPY_MAILING_ADDRESS' => '復制郵寄住址',
'LBL_CPY_OTHER_ADDRESS' => '復制其它住址',
'LBL_PERMISSION' => '您沒有執行這個操作的權限',
'VTIGER' => 'vtiger',
'LBL_DIRECT_AMOUNT_DISCOUNT' => '直接金額折扣',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => '這個產品沒有折扣',
'LBL_NO_DISCOUNT_FOR_THIS_LINE_ITEM'=> '這個產品線沒有折扣',
'LBL_TOTAL_TAX_AMOUNT' => '總稅額',
'LBL_FINAL_DISCOUNT_AMOUNT' => '最終折扣金額',
'LBL_SHIPPING_AND_HANDLING_CHARGE' => '貨運與處理費',
'LBL_GO_BACK' => '回上頁',
'LBL_RECORD_DELETE' => '您嘗試要檢視的資料已經被移除了。',
'Part Number' => '零件編號',
'Salutation' => '寒暄',
'Rating' => '評比',
'industry' => '產業',
'Severity' => '簡樸',
'Product Category' => '產品類別',
'GL Account' => '會計科目',
'Usage Unit' => '使用單位',
'Carrier' => '貨運商',
'Expected Response' => '預期回應',
'LBL_ADDRESS_INF' => '住址信息',
'yes' => '是',
'no' => '不',
'LBL_RENAMEPROFILE_BUTTON_LABEL' => '改名',
'LBL_RENAME_PROFILE' => '權限名稱更改',
'LBL_PROFILE_NAME' => '權限名稱',
'LBL_START_DATE' => '開始日期',
'LBL_START_DATE_TIME'=>'開始日期 & 時間',
'LBL_END_DATE'=>'結束日期',
'LBL_END_DATE_TIME'=>'結束日期 & 時間',
'LBL_CREATE_MERGE_TEMPLATE' => '建立郵件合并樣板',
'LBL_IMG_FORMATS' => '（只允許使用 jpg、gif、bmp 與 png 格式圖片）',
//Added for Taxmode in detail view of Product Details.
'group'=>'用戶組',
'individual'=>'個人',
//Added for values of picklist in Advanced Search filter
//Modified for 5.0.3 GA release
'contains'=>'包含',
'does_not_contains'=>'不包含',
'is'=>'是',
'is_not'=>'是不是',
'begins_with'=>'開始',
'ends_with'=>'結束',
'greater_than'=>'大于',
'less_than'=>'小于',
'greater_or_equal'=>'大或等于',
'less_or_equal'=>'少于或等于',
//For Product Details
'LABEL_SET_DISCOUNT_FOR_COLON'=>'訂折扣 :',
'LABEL_SET_TAX_FOR'=>'定稅',
'LABEL_SET_DISCOUNT_FOR'=>'訂折扣',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'設置組稅 :',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'訂折扣× :',
'LABEL_SET_TAX_FOR_X'=>'定稅 x',
'LABEL_SET_SH_TAX_FOR_COLON'=>'設置S&H稅 :',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'特定的時間內沒有數據',

//Added for 5.0.3
'Files_Maximum_6'=>'最多文件數為6',
'To'=>'TO:',

'Date & Time' => '日期 & 時間',
'Reminder' => '提示:',
'Visit_Link' => '在活動里訪問接洽聯系的更多細節',
'Click here' => '按此',
'Subject' => '主題',
'Support_starting' => '支援',
'Congratulations' => '恭喜！你的支援從今天起',
'Hello_Support' => '你好！支援開始于',
'Support_Ending_Subject' => 'Reg: 支援結束',
'Support_Ending_Content' => '親愛的管理員,<br><br> 這是你的產品支援通知 <b>',
'kindly_renew' => '</b> 結束不久. 期待為您再次服務.<br><br>問候,<br>服務臺團隊<br>',
'Dear_Admin' => '親愛的管理員,<br> 這里通知你，有太多的傳票沒有解決，應該采取必要行動<br><br> Thanks and Regards,<br> HelpDesk Team<br>',
'Pending_Tickets' => '太多等候傳票',
'Pending_Ticket_notification' => '等候購票通知',
'Kind_Attention' => '親愛的管理員,<br> 請記住你的傳票號碼 ',
'Thank_You_HelpDesk' => ' 尚未關閉<br> Thank You,<br> HelpDesk Team<br>',
'Big_Deal_Closed_Successfully' => 'Big Deal Closed Successfully',
'Dear_Team' => '親愛的團隊,<br>',
'Potential_Name' => '潛在機會名稱:',
'Potential_Id' => '潛在機會ID:',
'Dear_Team_Time_to_Party' => '親愛的團隊,<br>Congratulations!Time to Party! <br>We closed a deal worth more than 10000!!!!<br> Time to hit the dance floor!<br>',
'Task_Not_completed' => '任務尚未完成',
'Too_many_pending_tickets' => '太多等候傳票',
'Dear_Admin_too_ many_tickets_pending' => 'Dear Admin,<br> 這里通知你，有太多的傳票沒有解決，應該采取必要行動<br><br> Thanks and Regards,<br> HelpDesk Team<br>',
//Added for java script alerts
'DELETE_CONFIRMATION' => '您確認要刪除選定 ',
'SELECT_ATLEAST_ONE' => '請至少選擇一個實體',
'DELETING_ACCOUNT' => '刪除帳戶會刪除其相關機會，報價，銷售訂單及發票。您確認要刪除選定嗎 ',
'DELETING_VENDOR' => '刪除廠商會刪除相關訂單。您確認要刪除選定嗎 ',
'PLEASE_SELECT_MAILID' => '請選擇郵件編碼',
'OVERWRITE_EXISTING_ACCOUNT1' => '改寫這個選定帳戶的現有地址(',
'OVERWRITE_EXISTING_ACCOUNT2' => ') 詳細地址？',
'MISSING_FIELDS' => 'Missing required fields:',
'NOT_ALLOWED_TO_EDIT' => '你不能編輯此場',
'COLUMNS_CANNOT_BE_EMPTY' => '所選列不能為空',
'CANNOT_BE_EMPTY' => ' 不能為空',
'CANNOT_BE_NONE' => ' 不可無',
'SERVERNAME_CANNOT_BE_EMPTY' => '服務器名稱不能為空',
'ENTER_VALID' => '請填寫正確 ',
'SHOULDBE_LESS' => ' 應少于 ',
'SHOULDBE_LESS_EQUAL' => ' 應小于或等于 ',
'SHOULDBE_EQUAL' => ' 應一律平等 ',
'SHOULDBE_GREATER' => ' 應大于 ',
'SHOULDBE_GREATER_EQUAL' => ' 應大于或等于 ',
'INVALID' => '無效 ',
'EXCEEDS_MAX' => ' 超過上限 ',
'OUT_OF_RANGE' => ' 超出程度',
'SHOULDNOTBE_EQUAL' => ' 不應該等于 ',
'PORTAL_PROVIDE_EMAILID' => '門戶網站用戶提供電子郵件身份為門戶登錄',
'ADD_CONFIRMATION' => '你確認要添加選定 ',
'ACCOUNTNAME_CANNOT_EMPTY' => '帳戶名稱不能為空',
'CANT_SELECT_CONTACTS' => "你不可以選擇相關聯系人",
'LBL_THIS' => 'This ',
'DOESNOT_HAVE_MAILIDS' => " 沒有任何郵件ID",
'DOESNOT_HAVE_AN_MAILID' => '" '."沒有任何郵件ID",
'ARE_YOU_SURE' => '你確定嗎?',
'MISSING_REPORT_NAME' => '遺漏名稱',
'REPORT_NAME_EXISTS' => '報告名稱已經存在，再嘗試.',
'WANT_TO_CHANGE_CONTACT_ADDR' => '你想改變與此相關帳戶聯系人的地址嗎?',
'SURE_TO_DELETE' => '你真的要刪除嗎 ?',
'RECORDS' => ' 記錄 ?',
'NO_PRODUCT_SELECTED' => '沒有選擇產品。至少選擇一個產品',
'VALID_FINAL_PERCENT' => '輸入有效折扣百分比',
'VALID_FINAL_AMOUNT' => '輸入有效折扣金額',
'VALID_SHIPPING_CHARGE' => '輸入有效手續費',
'VALID_ADJUSTMENT' => '輸入有效調整',
'SELECTED_MORE_THAN_ONCE' => '你不止一次選擇了以下產品.',
'WANT_TO_CONTINUE' => '你想繼續嗎?',
'ENTER_VALID_TAX' => '請輸入有效的稅值',
'VALID_TAX_NAME' => '輸入有效期稅名稱',
'CORRECT_TAX_VALUE' => '輸入正確的價值稅',
'ENTER_POSITIVE_VALUE' => '請輸入正面價值',
'LABEL_SHOULDNOT_EMPTY' => '稅標簽名稱不應空',
'NOT_VALID_ENTRY' => '是不是合法入境. 請輸入正確價格',
'VALID_DISCOUNT_PERCENT' => '請輸入有效折扣百分比',
'VALID_DISCOUNT_AMOUNT' => '請輸入一個有效的折扣數額',
'SELECT_TEMPLATE_TO_MERGE' => '請選擇模板合并',
'MISSING_REQUIRED_FIELDS' => '漏填: ',
'READONLY' => "只讀",
'SELECT_ATLEAST_ONE_USER' => '請選擇至少一個用戶',
'DISABLE_SHARING_CONFIRMATION' => '你確認要禁用共享選定嗎 ',
'USERS' => ' 使用者 ?',
'ENDTIME_GREATER_THAN_STARTTIME' => '結束時間應該大于開始時間 ',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => '跟進時間應大于結束時間 ',
'MISSING_EVENT_NAME' => '漏填時間名稱',
'EVENT_TYPE_NOT_SELECTED' => '事件類型不可選',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => '潛在機會名稱不可為空',
'CLOSEDATE_CANNOT_BE_EMPTY' => '關閉日期不能為空',
'SITEURL_CANNOT_BE_EMPTY' => '網站地址不能為空',
'SITENAME_CANNOT_BE_EMPTY' => '網站名稱不可為空',
'LISTPRICE_CANNOT_BE_EMPTY' => '標價不能為空',
'INVALID_LIST_PRICE' => '無效報價',
'PROBLEM_ACCESSSING_URL' => '問題訪問地址: ',
'CODE' => ' 代碼: ',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => '你想改變這個郵件的聯系人嗎?',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => '請至少選擇一個訊息刪除',
'ERROR' => '錯誤',
'FIELD_TYPE_NOT_SELECTED' => '字段類型未被選中',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => '特殊字符不得在標簽場',
'PICKLIST_CANNOT_BE_EMPTY' => '回升名單價格不能為空',
'DUPLICATE_VALUES_FOUND' => '發現重復價格',
'DUPLICATE_MAPPING_ACCOUNTS' => '重復的制圖賬戶!!',
'DUPLICATE_MAPPING_CONTACTS' => '重復的制圖聯系人!!',
'DUPLICATE_MAPPING_POTENTIAL' => '重復的潛在制圖!!',
'ERROR_WHILE_EDITING' => '錯誤，同時編輯',
'PLEASE_ENTER_TAG' => '請輸入標簽',
'PLEASE_SELECT_PRODUCT' => '請選擇一個產品',
'DUPLICATE_ENTRIES_FOUND' => "找到重復的作品價格 \'",
'ROLE_SHOULDHAVE_INFO' => '作用應有至少一個概況',
'ENTER_VALID_CONVERSION_RATE' => '輸入有效轉化率',
'GROUPNAME_CANNNOT_BE_NONE' => '組名稱不能無',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => '組應有至少一個會員。選擇會員向組',
'MAP_DELETED_INFO' => '本地圖已刪除。不能再次用此地圖',
'MUSTHAVE_ONE_REQUIREDFIELD' => '必須有所需場要選擇\n',
'COLUMNS_CANNOT_BE_DUPLICATED' => '欄目不能重復',
'SPECIFY_ROLE_INFO' => '轉讓現有角色用戶',
'FOLDERNAME_CANNOT_BE_EMPTY' => '資料夾名稱不能為空',
'FOLDER_NAME_ALREADY_EXISTS' => '夾名稱已存在，再嘗試...',
'SELECT_ATLEAST_ONE_REPORT' => '請至少選擇一個報告',
'DELETE_FOLDER_CONFIRMATION' => "你確認要刪除夾  \'",
'DELETE_REPORT_CONFIRMATION' => '你確認要刪除本報告 ?',
'MOVE_REPORT_CONFIRMATION' => '你確認要提出這項報告給 ',
'FOLDER' => ' 文件夾 ?',
'ACCOUNT_ACCESS_INFO' => '潛在商機, 服務臺, 報價, 銷售報價 & 準入發票 必須定私人當帳戶準入設為私人',
'PROFILENAME_CANNOT_BE_EMPTY' => '名稱不能為空',
'PROFILE_DETAILS_UPDATED' => '概況詳情更新',
'CURRENCY_CHANGE_INFO' => '貨幣變化已成功',
'CURRENCY_CONVERSION_INFO' => '你是用美元 $ 還是港元? \n 單擊確定保持 $, 取消改變兌換率.',
'THE_EMAILID' => "電子郵件身份證 \'",
'EMAIL_FIELD_INVALID' => "\' 無效的電子郵件",
'SELECT_VALID_IMAGE' => '請選擇有效形象',
'EMAIL_FILED_IS' => "\' 在電子郵件場 ",
'OTHER_EMAIL_FILED_IS' => "\' 其他電子郵件場 ",
'YAHOO_EMAIL_FILED_IS' => "\' 在雅虎電郵場 ",
'INVALID_ADD_IN_EMAILFIELD' => '\" 不是有效電子信箱電子郵件場',
'INVALID_ADD_IN_OTHER_EMAILFIELD' => '\" 不是有效電子信箱其他電子郵件場',
'ENTER_VALID_4DIGIT_YEAR' => '請輸入有效四個兩位數今年之間 ',
'AND' => '  和 ',
'DATABASE_CHANGE_CONFIRMATION' => '你確認申請數據庫更改 ',
'TO' => ' to ',
'DELETE_RSSFEED_CONFIRMATION' => '你確認刪除rss信息?',
'NOT_PERMITTED_TO_EXPORT' => '你不得出口!',

//Added for 5.0.3
'MSG_DEAR'=>'親愛的',
'MSG_REGARDING'=>'關于',
'MSG_UPDATION'=>'更新 -',
'MSG_THE'=>'這',
'MSG_HAS_BEEN_UPDATED'=>'已經更新',
'MSG_ASSIGNMENT'=>'轉讓 -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'已指派你',
'MSG_DETAILS_ARE'=>'詳情',
'MSG_ID'=>'Id :',
'MSG_THANK_YOU'=>'謝謝',
'MSG_HAS_BEEN_CREATED_FOR'=>'已創造',
'MSG_THANKS'=>'謝謝,',
'MSG_VTIGERTEAM'=>' HAWEBS 小組',
'MSG_IS_NOT_UPLOADED'=>'不能上傳。允許的檔案類型jpeg, png, jpg, pjpeg, x-png or gif',
'MSG_IMAGE_ERROR'=>'圖片沒有找到',

'Information'=>'信息',
'Address'=>'地址',
'Custom Information'=>'定制信息',
'Portal Information'=>'- 入口信息',
'Description'=>'描述',
'Expectations'=>'期望',
'Pricing Information'=>'價格信息',
'Stock Information'=>'股票資訊',
'Solution'=>'解決',
'Terms and Conditions'=>'條款和條件',
'LBL_SEARCHING'=>'搜索中......請稍等',
'LBL_SKYPE'=>'Skype',
'LBL_FIND'=>'查找',
'LBL_CLEAR'=>'清除',
// Added for display the label of Invoice no
'invoice no'=>'無發票',
//Added for title to the button Select Lead
'LBL_SELECT_LEAD_BUTTON_LABEL' => '選擇潛在客戶',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'閱讀許可',
'ACTIVITIES' => '活動',
'MAP_NAME_EXISTS'=>'本地圖名稱已有. \n 你想覆蓋它?',
'FOLDER_NAME_ALLOW_20CHARS'=> '夾名稱只允許20字',
'SPECIAL_CHARS_NOT_ALLOWED' => '不允許的特殊字符。再嘗試...',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'登錄',

//Added for title of Root Image
'LBL_ROOT'=>'根',
'LBL_FIRST'=>'First',
'LBL_LAST'=>'Last',

'LBL_CONTACT_LAST_NAME'=>'聯系人 - 姓氏',
'LBL_CONTACT_FIRST_NAME'=>'聯系人 - 名字',
//Added for incoming mail server settings form js validation
'Office Phone'=>'辦公電話',
'Sender'=>'寄件人',
'Website'=>'網站',
'Activity Type'=>'活動類型',
'Due Date'=>'交付日期',
'Created Time'=>'創造時間',
'Modified Time'=>'修改時間',
'FAQ Id'=>'FAQ Id',
'Lead Status'=>'潛在客戶地位',
'Lead Source'=>'潛在客戶來源',
'Quote No'=>'報價號',
'Yahoo Id'=>'Yahoo ID',

// Added/Updated for vtiger CRM 5.0.4
'LBL_CHARSET' => 'UTF-8',
'Lost Lead' => '失去機會',
'LBL_SEND_EMAIL_PDF' => 'PDF格式發送電子郵件', 
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "無效頁計數",
//'Product Code' => 'Part Number',
'Quotes' => '報價',
'PurchaseOrder' => '采購訂單',
'SalesOrder' => '銷售訂單',
'Invoice' => '發票',
//added for #3012
'LBL_CREATING_NEW_Contacts' => '創建新的聯系人',
'LBL_CREATING_NEW_Campaigns' => '創建新的活動',
'LBL_CREATING_NEW_Leads' => '創建新的負責人',
'LBL_CREATING_NEW_Accounts' => '創建新的客戶',
'LBL_CREATING_NEW_Notes' => '創建新的日記',
'LBL_CREATING_NEW_Potentials' => '創建新的潛在機會',
'LBL_CREATING_NEW_Quotes' => '創建新的報價',
'LBL_CREATING_NEW_SalesOrder' => '創建新的銷售訂單',
'LBL_CREATING_NEW_Invoice' => '創建新的發票',
'LBL_CREATING_NEW_Products' => '創建新的項目',
'LBL_CREATING_NEW_PriceBooks' => '創建新的價格表',
'LBL_CREATING_NEW_HelpDesk' => '創建新的傳票',
'LBL_CREATING_NEW_Faq' => '創建新的幫助',
'LBL_CREATING_NEW_Vendors' => '創建新的廠商',
'LBL_CREATING_NEW_PurchaseOrder' => '創建新的采購訂單',

'LBL_SEND_EMAIL_PDF' => 'PDF格式發送電子郵件', 
'LBL_UPDATE' => '升級',

'ERR_INVALID_PAGE_COUNT' => "無效頁計數",
'LBL_CAL_LIMIT_MSG'=>'對不起，年份必須在1970年至2037年期間',

//added for fix i18n issue #4038 when importing contacts
'Mobile' => '手機號碼',
'Home Phone' => '家庭電話',
'Other Phone' => '其他電話',
'Fax' => '傳真',
'Department' => '部',
'Birthdate' => '生日',
'Reports To' => '報告',
'Assistant' => '助理',
'Assistant Phone' => '助理電話',
'Do Not Call' => '不要求',
'Email Opt Out' => '電子郵件退出',
'Reference' => '參考',
'Notify Owner' => '通知主人',
'Portal User' => '用戶門戶',
'Support Start Date' => '支持開始日期',
'Support End Date' => '支持結束日期',

'Mailing Street' => '郵寄街',

'Other Street' => '其他街道',
'Mailing City' => '郵寄全市',
'Other City' => '其他城市',
'Mailing State' => '郵件狀態',
'Other State' => '其他國家',
'Mailing Zip' => '郵寄郵編',
'Other Zip' => '其他郵編',

'Mailing Country' => '郵寄全國',
'Other Country' => '其他國家',
'Mailing Po Box' => '郵寄郵政信箱',
'Other Po Box' => '其他郵政信箱',
'Contact Image' => '接觸式圖像',
//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'導出型1:',
'LBL_EXPORT_TYPE_2'=>'導出型2:',
'LBL_SEARCH_CRITERIA_RECORDS'=>'導出準則搜索記錄',
'LBL_EXPORT_RECORDS'=>'導出記錄類型',
'LBL_WITH_SEARCH'=>'導出與搜索記錄',
'LBL_WITHOUT_SEARCH'=>'無導出記錄搜索',
'LBL_ALL_DATA'=>'所有導出數據',
'LBL_DATA_IN_CURRENT_PAGE'=>'當前頁的導出數據',
'LBL_ONLY_SELECTED_RECORDS'=>'選定導出紀錄',
'LBL_YES'=>'是',
'LBL_NO'=>'不',
'Planned'=>'計劃',
'Held'=>'舉行',
'Not Held'=>'沒舉行',
'Call'=>'電話',
'Meeting'=>'會議',
'Task'=>'任務',
'Completed'=>'完成',
'Deferred'=>'順從',
'Not Started'=>'沒開始',
'In Progress'=>'進展中',
'Pending Input'=>'等待輸入',
//Export Records <-----ENDS

'Trouble Tickets'=>'問題傳票',
'LBL_NOT_ACCESSIBLE'=>'無法訪問',

//Added for Existing Picklist Strings for both Lead module (convert div) and for potential module.

'Prospecting'=>'Prospecting',
'Qualification'=>'Qualification',
'Needs Analysis'=>'需求分析',
'Value Proposition'=>'Value Proposition',
'Id. Decision Makers'=>'Id. Decision Makers',
'Perception Analysis'=>'Perception Analysis',
'Proposal/Price Quote'=>'Proposal/Price Quote',
'Negotiation/Review'=>'Negotiation/Review',
'Closed Won'=>'Closed Won',
'Closed Lost'=>'Closed Lost',
'NOTE'=>'NOTE',
//Added for Migration Alert
'before_migration'=>'before starting migration',
'Set_the_value_of'=>'Set the value of',
'as'=>'as',
'ie'=>'ie.,',
'add_at_end_of_file'=>'Please add the following lines at the end of the file config.inc.php',
//Added to Fix i18N issue in Email Template
'Account_Account_Name'=>'Account: Account Name',
'Account_Account_Type'=>'Account: Account Type',
'Account_Industry'=>'Account: Industry',
'Account_Annual_Revenue'=>'Account: Annual Revenue',
'Account_Phone'=>'Account: Phone',
'Account_Email'=>'Account: Email',
'Account_Rating'=>'Account: Rating',
'Account_Website'=>'Account: Website',
'Account_Fax'=>'Account: Fax',
//For Contact
'Contact_First_Name'=>'Contact: First Name',
'Contact_Last_Name'=>'Contact: Last Name',
'Contact_Salutation'=>'Contact: Salutation',
'Contact_Title'=>'Contact: Title',
'Contact_Email'=>'Contact: Email',
'Contact_Department'=>'Contact: Department',
'Contact_Office_Phone'=>'Contact: Office Phone',
'Contact_Mobile'=>'Contact: Mobile',
'Contact_Support_Start_Date'=>'Contact: Support Start Date',
'Contact_Support_End_Date'=>'Contact: Support End Date',
//For Leads
'Lead_First_Name'=>'Lead: First Name',
'Lead_Last_Name'=>'Lead: Last Name',
'Lead_Lead_Source'=>'Lead: Lead Source',
'Lead_Status'=>'Lead: Status',
'Lead_Rating'=>'Lead: Rating',
'Lead_Industry'=>'Lead: Industry',
'Lead_Yahoo_ID'=>'Lead: Yahoo ID',
'Lead_Email'=>'Lead: Email',
'Lead_Annual_Revenue'=>'Lead: Annual Revenue',
'Lead_Title'=>'Lead: Title',
'Lead_Salutation'=>'Lead: Salutation',
//For Users
'User_First_Name'=>'User: First Name',
'User_Last_Name'=>'User: Last Name',
'User_Title'=>'User: Title',
'User_Department'=>'User: Department',
'User_HomePhone'=>'User: HomePhone',
'User_Mobile'=>'User: Mobile',
'User_Signature'=>'User: Signature',
'User_Email'=>'User: Email',
'User_Street'=>'User: Street',
'User_City'=>'User: City',
'User_State'=>'User: State',
'User_Country'=>'User: Country',
'User_PostalCode'=>'User: PostalCode',
// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => 'Mail Send Status:',
'LBL_MAIL_NOT_SENT_TO_USER' => 'Mail Could not be sent to user',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => 'Please check the user emailid/Server settings',
'PLEASE_FILL_QUANTITY' => 'Please fill in the quantity',
'LBL_SOLUTION'=>'SOLUTION',
'LBL_COMMENTS'=>'COMMENTS',
'RELATED'=>'Related',
'SHOW_ALL'=>'Show All',
'RELATED_PARENT'=>'相關到上一級模塊',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => 'Select the parent role',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'Versions in database and file are same. You cannot do the migration. Please check the db and then do necessary steps.',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'Record you are trying to access is not found',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => 'Reorder Level',
'Handler' => 'Handler',
'Qty In Demand' => 'Qty In Demand',
'Annual Revenue' => 'Annual Revenue',
'No Of Employees' => 'No Of Employees',
'Employees' =>'Employees',
'Probability' => 'Probability',
'Sales Commission' =>'Sales Commission',
'Excise Duty' => 'Excise Duty',
'Budget Cost' => 'Budget Cost',
'Actual Cost' => 'Actual Cost',
'Expected Revenue' => 'Expected Revenue',
'Expected Sales Count' => 'Expected Sales Count',
'Actual Sales Count' => 'Actual Sales Count',
'Expected Response Count' => 'Expected Response Count',
'Actual Response Count' => 'Actual Response Count',
'TargetSize' => 'TargetSize',
'Expected ROI' => 'Expected ROI',
'Num Sent' => 'Num Sent',
'Actual ROI' => 'Actual ROI',
'Ascending' => 'Ascending',
'Descending' => 'Descending',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => 'Dear Admin,<br><br> Please note that there are certain tasks in the system which have not been completed even after 24hours of their existence<br>',
'Task_sign'=>'Thank You<br>HelpDesk Team<br>',
'DELETE_PICKLIST_VALUES'=>'Delete PickList Values',
//Added for PDF notification
'LBL_PDF'=>'PDF格式無法生成，寬度超過最大限制。 ',
//Added for pdf internalization in 5.0.4
'Thank You'=>'Thank You',
'For Your Business'=>'For Your Business',
'Subtotal'=>'小計',
'Tax'=>'稅',
'Adjustment'=>'調整',
'Total'=>'合計',
'Description'=>'描述',
'Terms & Conditions'=>'條款及條件',
'Instructions'=>'提示',
'Total Due'=>'費用合計',
'Detach_Info'=>'必要時，請沿線剪下，將本頁連同支票/匯票/付款底單等信息一同寄回本公司。',
'Billing Address'=>'付款地址',
'Order Number'=>'訂單編號',
'Contact Name'=>'聯系人',
'Vendor Name'=>'廠商名商',
'Due Date'=>'預期交付',
'Issue Date'=>'發貨日期',
'Shipping Address'=>'到貨地址',
'Page'=>'Page',
'Tracking No.'=>'跟蹤編號.',
'Req. No.'=>'Req. No.',
'Customer Name'=>'客戶名稱',
'SO Number'=>'訂單編號',
'Account Number'=>'帳戶號碼',
'Valid Till'=>'有效期',
'Quote Number'=>'詢價單號',
'Invoice Number'=>'發票號碼',
'Product Code'=>'產品編號',
'Qty'=>'數量',
'Price'=>'單價',
'Discount'=>'折扣',
'LBL_ADD_BUTTON'=>'新建',
// Added after 5.0.4 GA

//Added to Fix i18N issue in Email Template
'LBL_GENERAL_FIELDS'=>'General Fields', 
//For Users fields
'HomePhone'=>'HomePhone',
'Signature'=>'Signature',
'Street'=>'Street',
'State'=>'State',
'Country'=>'Country',
'PostalCode'=>'PostalCode',
//For General fields
'Current Date'=>'Current Date',
'Current Time'=>'Current Time',

//Added for Role based Custom filters
'LBL_PUBLIC'=>'Public',
'LBL_PENDING'=>'Pending',
'LBL_OTHERS'=>'Others',

//For Configuring/Using PurchaseOrder number
'PO Number'=>'PO Number',
'MSG_AUTO_GEN_ON_SAVE'=>'AUTO GEN ON SAVE',

//For Duplicate merging feature
'LBL_MERGE' => '合并',
'LBL_MERGE_BUTTON_TITLE' => '合并',
'LBL_SAVE_MERGE_BUTTON_TITLE' => '查找重復記錄',
'LBL_SELECT_MERGECRITERIA_HEADER' => '查詢準則',
'LBL_SELECT_AS_PARENT' => '(select as primary record)',
'LBL_SELECT_MERGECRITERIA_TEXT' => '選擇匹配字段以找到重復記錄',
'LBL_MERGE_SHOULDHAVE_INFO' => '至少選擇一個字段',
'LBL_FIND_DUPLICATES'=>'查找重復記錄',
'LBL_NO_RECORD'=>'沒有記錄',
'LBL_NO_DUPLICATE' => '沒有重復記錄',
'LBL_LAST_IMPORTED' => '最近導出',
'LBL_NOW_IMPORTED'=>'導出',
'LBL_EXISTING'=> '現有',
'LBL_TABLE_CREATED'=>'表已成功創建',
'LBL_AVAILABLE_FIELDS'=>'可選字段',
'LBL_SELECTED_FIELDS'=>' 批配字段',
'LBL_MERGE_SELECT'=>'選取記錄 (max: 3)',
'DuplicatesHandling' => '重復處理',
'LBL_DESC_FOR_MERGE_FIELDS' => '主要記錄將保留合并后。您可以選擇欄保留價值。其他記錄將被刪除，但相關的信息將被合并。',
'LBL_DUPLICATE_MERGING' => '重復的合并',
'LBL_SELECT_TO_ENABLE_MERGING' => '選擇此選項，以使設置重復的合并標準',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => 'Backed Up Successfully To File',//BACKUP
'APP.LBL_NOW'=>'Now',//BACKUP
'LBL_NOW'=>'Now',//BACKUP

// Multi-Currency Customization
'LBL_MORE_CURRENCIES'=>'more currencies',
'LBL_BASE_CURRENCY'=>'Base Currency',
'LBL_CURRENCY'=>'Currency',
'LBL_PRICE'=>'Price',
'LBL_CONVERSION_RATE'=>'Conversion rate',
'LBL_RESET_PRICE'=>'Reset Price',
'LBL_RESET'=>'Reset',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'Access to Unit Price is Denied. So cannot select products.',

// Documents module
'SINGLE_Documents' => '文件',
'LBL_NEW_NOTE' => '新文件',
'Documents' => '文件',
'Document' => '文件',
'LBL_NOTE' => '文件',
'LBL_CREATING_NEW_Documents' => '創建新文件',
'LBL_PLATFORM_INDEPENDENT'=>'獨立平臺',
'Attachments' => '文件', //added for list header label in related lists
'LBL_HIDE'=>'隱藏',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => '》',
'LNK_LIST_PREVIOUS' => '《',
'LBL_JUMP_BTN'=> '跳轉',

'LBL_ASSIGN_BUTTON_LABEL'=>'指定字段',

// Mass Edit Feature
'LBL_MASS_EDIT'=>'全面編輯',
'LBL_MASSEDIT_FORM_HEADER'=>'全面編輯-記錄字段',

// Product Bundles
'Product Bundles'=>'產品套餐',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => ' 模塊未激活!',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS'=>'軟件新聞',
'LBL_FEEDBACK'=>'反饋',
// END

//added for asterisk integration
'CallHistory'=>'呼叫記錄',
'PBXManager'=>'PBX 管理',
'LBL_OUTGOING_CALL_MESSAGE'=>'請聯通接收機后開始撥號',
'LBL_OUTGOING_CALL'=>'去電',
'LBL_OPERATION_NOT_SUPPORTED'=>'不支持當前選項',
'LBL_ASTERISK_SET_ERROR'=>'Asterisk 服務器數據未設定。請先設置這些數據。',
'LBL_CREATE_LEAD'=>'Create Lead',
'LBL_CREATE_CONTACT'=>'創建聯系人',
'LBL_CREATE_ACCOUNT'=>'創建帳號',
'LBL_CREATE_TICKET'=>'創建服務請求',
'LBL_INCOMING_CALL'=>'來電',
'LBL_CALLER_INFORMATION'=>'呼叫者信息',
'LBL_CALLER_NUMBER'=>'電話號碼 :',
'LBL_CALLER_NAME'=>'姓名 :',
'LBL_INFORMATION_VTIGER'=>'vTtiger 的提示',
//asterisk integration ends

// Module Sequence Numbering
'LBL_DUPLICATE' => '復制',
'LBL_CLICK' => '點擊',
'LBL_TO_CONFIGURE' => '配置',

// For Privacy Policy
'LNK_PRIVACY_POLICY'=>'隱私權政策',
'LBL_MOVE_BLOCK_FIELD' => 'Move Fields',
 
//added for find duplicate
'LBL_DUPLICATE_DATA_IN'=>'復制 ',
'LBL_DELETE'=>'刪除',
'LBL_MERGE_SELECT'=>'合并選擇',
'LBL_MERGE_DATA_IN'=>'合并字段',
'LBL_MERGE'=>'合并',
'LBL_ACTION'=>'操作',
'LBL_FIELDLISTS'=> '字段列表',
'LBL_RECORD'=>'記錄 #',
'LBL_DUP_PERMISSION' => '您不能刪除 ',
'recordid' => '記錄編號',
'Entity Type' => '實體類型',

// gmailbookmarklet customization
'LBL_GMAIL'=>'Gmail',
'LBL_BOOKMARKLET'=>'書簽',
// END

//ADDED for REPORTS CUSTOMIZING
'PRIVATE_FILTER'=>'私有',
'SHARE_FILTER'=>'分享',
'PUBLIC_FILTER'=>'公開',

// Account Hierarchy
'LBL_ACCOUNT_HIERARCHY' => '帳戶層次', 

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'不是一個套餐',

//Custom Fields support for Calendar
'LBL_ACTIVITY_TYPE'=>'行為類型',

// Services model
'LBL_ADD_SERVICE'=>'增加服務',
'LBL_ITEM_DETAILS'=>'項目詳情',
'LBL_ITEM_NAME'=>'項目名稱',
'LBL_SETTINGS'=>'設置',
'LAYOUT_EDITOR'=>'布局編輯器',
'CUSTOMFIELD_MAPPING'=>'自定義字段映射',
'ADD_PORTAL'=>'添加到門戶',
'LBL_FILE_INTEGRITY_CHECK'=>'檢查此文件的完整性',

//To handle plurals of module names
'Todos' => '全部',
// For Popup reminder
'LBL_POSTPONE'=>'推遲',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => '選擇要搜索的模塊',
'LBL_SELECT_ALL' => '選擇全部', 
'LBL_UNSELECT_ALL' => '全部不選',
'LBL_FIELD_FOR_COMPARISION' => '字段比較',
'LBL_DONE' => ' 執行 ',

'LBL_NO_MODULES_TO_SELECT' => '操作被拒絕。沒有模塊。',

'CANNOT_CONVERT' => '不能轉換',

// For note link on the detailview
'LBL_ADD_NOTE'=>'增加備注',

// For Layout Editor 
'LBL_UNHIDE_FIELDS'=>'取消隱藏字段',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'選擇字段進行更新和提供新的內容。',

'LBL_LOADING'=>'下載中...',

//Added for Sub Products
'Parent Product' => '上級產品',

//Added for Service Contracts
'Service Contracts' => '服務合同',
'ServiceContracts' => '服務合同',
'Services' => 'Services',
	'LBL_REFRESH' => 'Refresh',
	'LBL_Reminder' => 'Reminder',
	'LBL_RESET_PASSWORD' => 'Reset Password',
	'LBL_PHP_UPGRADE' => 'You have updated your php version. due changes in crypt API your password
		  is no longer applicable, please reset your password.',
	'LBL_RESET_PASSWORD_DESCRIPTION' => 'you can reset password for all users using a script and set it to thier respective
			  user names.',

);

$app_list_strings = array (
  'moduleList' => 
  array (
    'Home' => '首頁',
    'Dashboard' => '統計圖表',
    'Leads' => '潛在客戶',
    'Contacts' => '聯系人',
    'Accounts' => '客戶',
    'Potentials' => '潛在機會',
    'Campaigns' => '活動',
    'Notes' => '備忘錄',
    'Emails' => '電子郵件',
    'Activities' => '待辦事項',
    'Products' => '產品',
    'HelpDesk' => '服務臺',
    'Faq' => '常見問答',
    'Calendar' => '工作日記',
    'Quotes' => '報價',
    'PurchaseOrder' => '訂購',
    'Invoice' => '發票',
    'Rss' => '新聞',
    'Reports' => '報告',
    'Vendors' => '廠商',
    'PriceBooks' => '價格表',
    'SalesOrder' => '銷售訂單',
    'Portal' => '我的網站',
	// Added after 5.0.4 GA
    'Documents' => '文件',
  ),
'opportunity_relationship_type_default_key' => '最高決策人',
  'opportunity_relationship_type_dom' =>
  array (
    'Primary Decision Maker' => '最高決策人',
    'Business Decision Maker' => '商務決策人',
    'Business Evaluator' => '商務顧問',
    'Technical Decision Maker' => '技術決策人',
    'Technical Evaluator' => '技術顧問',
    'Executive Sponsor' => '負責主管/助理',
    'Influencer' => '相關人員',
    'Other' => '其它人員',
    '' => '',
  ),
  'case_relationship_type_default_key' => '主要聯系人',
  'case_relationship_type_dom' =>
  array (
    '' => '',
    'Primary Contact' => '主要聯系人',
    'Alternate Contact' => '代理人',
    
  ),
  'task_priority_dom' =>
  array (
    'High' => '高',
    'Medium' => '中',
    'Low' => '低',
 ),
  'task_status_dom' =>
  array (
    'Completed' => '已完成',
    'Deferred' => '延期擱置',
    'Planned' => '已規劃',
  ),
  'meeting_status_dom' =>
  array (
    'Planned' => '已規劃',
    'Held' => '已掌握',
    'Not Held' => '未掌握',
  ),
  'call_status_dom' =>
  array (
    'Planned' => '已規劃',
    'Held' => '已掌握',
    'Not Held' => '未掌握',
  ),
  'case_status_default_key' => '新增',
  'case_status_dom' =>
  array (
    'New' => '新增',
    'Assigned' => '指派',
    'Closed' => '結束',
    'Pending Input' => '等待處理',
    'Rejected' => '拒絕',
),
  'user_status_dom' =>
  array (
    'Active' => '積極進行中',
    'Inactive' => '進行遲緩',
  ),
  'record_type_default_key' => '客戶',
  'record_type_display' =>
  array (
    'Accounts' => '客戶',
    'Leads' => '潛在客戶',
    'Opportunities' => '機會',
  ),
  
); 
// Translation for currency names
$app_currency_strings = array(
	'Albania, Leke' 		=> 'Albania, Leke',
	'Argentina, Pesos' 		=> 'Argentina, Pesos',
	'Aruba, Guilders' 		=> 'Aruba, Guilders',
	'Australia, Dollars' 	=> 'Australia, Dollars',
	'Azerbaijan, New Manats'=> 'Azerbaijan, New Manats',
	'Bahamas, Dollars' 		=> 'Bahamas, Dollars',
	'Bahrain, Dinar' 		=> 'Bahrain, Dinar',
	'Barbados, Dollars' 	=> 'Barbados, Dollars',
	'Belarus, Rubles' 		=> 'Belarus, Rubles',
	'Belize, Dollars' 		=> 'Belize, Dollars',
	'Bermuda, Dollars' 		=> 'Bermuda, Dollars',
	'Bolivia, Bolivianos' 	=> 'Bolivia, Bolivianos',
	'Convertible Marka'		=> 'Convertible Marka',
	'Botswana, Pulas' 		=> 'Botswana, Pulas',
	'Bulgaria, Leva' 		=> 'Bulgaria, Leva',
	'Brazil, Reais' 		=> 'Brazil, Reais',
	'Great Britain Pounds' 	=> 'Great Britain Pounds',
	'Brunei Darussalam, Dollars' => 'Brunei Darussalam, Dollars',
	'Canada, Dollars' 		=> 'Canada, Dollars',
	'Cayman Islands, Dollars' => 'Cayman Islands, Dollars',
	'Chile, Pesos' 			=> 'Chile, Pesos',
	'Colombia, Pesos' 		=> 'Colombia, Pesos',
	'Costa Rica, Colón' 	=> 'Costa Rica, Colón',
	'Croatia, Kuna' 		=> 'Croatia, Kuna',
	'Cuba, Pesos' 			=> 'Cuba, Pesos',
	'Czech Republic, Koruny' => 'Czech Republic, Koruny',
	'Denmark, Kroner' 		=> 'Denmark, Kroner',
	'Dominican Republic, Pesos' => 'Dominican Republic, Pesos',
	'East Caribbean, Dollars' => 'East Caribbean, Dollars',
	'Egypt, Pounds' 		=> 'Egypt, Pounds',
	'El Salvador, Colones' 	=> 'El Salvador, Colones',
	'England, Pounds' 		=> 'England, Pounds',
	'Estonia, Krooni' 		=> 'Estonia, Krooni',
	'Euro' 					=> 'Euro',
	'Falkland Islands, Pounds' => 'Falkland Islands, Pounds',
	'Fiji, Dollars' => 'Fiji, Dollars',
	'Ghana, Cedis' 	=> 'Ghana, Cedis',
	'Gibraltar, Pounds' 	=> 'Gibraltar, Pounds',
	'Guatemala, Quetzales' 	=> 'Guatemala, Quetzales',
	'Guernsey, Pounds' 		=> 'Guernsey, Pounds',
	'Guyana, Dollars' 		=> 'Guyana, Dollars',
	'Honduras, Lempiras' 	=> 'Honduras, Lempiras',
	'LvHong Kong, Dollars ' => 'LvHong Kong, Dollars ',
	'Hungary, Forint' 		=> 'Hungary, Forint',
	'Iceland, Krona' 		=> 'Iceland, Krona',
	'India, Rupees' 		=> 'India, Rupees',
	'Indonesia, Rupiahs' 	=> 'Indonesia, Rupiahs',
	'Iran, Rials' 			=> 'Iran, Rials',
	'Isle of Man, Pounds' 	=> 'Isle of Man, Pounds',
	'Israel, New Shekels' 	=> 'Israel, New Shekels',
	'Jamaica, Dollars' 		=> 'Jamaica, Dollars',
	'Japan, Yen' 			=> 'Japan, Yen',
	'Jersey, Pounds' 		=> 'Jersey, Pounds',
	'Kazakhstan, Tenge' 	=> 'Kazakhstan, Tenge',
	'Korea (North), Won' 	=> 'Korea (North), Won',
	'Korea (South), Won' 	=> 'Korea (South), Won',
	'Kyrgyzstan, Soms' 		=> 'Kyrgyzstan, Soms',
	'Laos, Kips' 			=> 'Laos, Kips',
	'Latvia, Lati' 			=> 'Latvia, Lati',
	'Lebanon, Pounds' 		=> 'Lebanon, Pounds',
	'Liberia, Dollars' 		=> 'Liberia, Dollars',
	'Switzerland Francs' 	=> 'Switzerland Francs',
	'Lithuania, Litai' 		=> 'Lithuania, Litai',
	'Macedonia, Denars' 	=> 'Macedonia, Denars',
	'Malaysia, Ringgits' 	=> 'Malaysia, Ringgits',
	'Mauritius, Rupees' 	=> 'Mauritius, Rupees',
	'Mexico, Pesos' 		=> 'Mexico, Pesos',
	'Mongolia, Tugriks' 	=> 'Mongolia, Tugriks',
	'Mozambique, Meticais' 	=> 'Mozambique, Meticais',
	'Namibia, Dollars' 		=> 'Namibia, Dollars',
	'Nepal, Rupees' 		=> 'Nepal, Rupees',
	'Netherlands Antilles, Guilders' => 'Netherlands Antilles, Guilders',
	'New Zealand, Dollars' 	=> 'New Zealand, Dollars',
	'Nicaragua, Cordobas' 	=> 'Nicaragua, Cordobas',
	'Nigeria, Nairas' 		=> 'Nigeria, Nairas',
	'North Korea, Won' 		=> 'North Korea, Won',
	'Norway, Krone' 		=> 'Norway, Krone',
	'Oman, Rials' 			=> 'Oman, Rials',
	'Pakistan, Rupees' 		=> 'Pakistan, Rupees',
	'Panama, Balboa' 		=> 'Panama, Balboa',
	'Paraguay, Guarani' 	=> 'Paraguay, Guarani',
	'Peru, Nuevos Soles' 	=> 'Peru, Nuevos Soles',
	'Philippines, Pesos' 	=> 'Philippines, Pesos',
	'Poland, Zlotych' 		=> 'Poland, Zlotych',
	'Romania, New Lei' 		=> 'Romania, New Lei',
	'Russia, Rubles'		=> 'Russia, Rubles',
	'Saint Helena, Pounds' => 'Saint Helena, Pounds',
	'Saudi Arabia, Riyals' => 'Saudi Arabia, Riyals',
	'Serbia, Dinars' 		=> 'Serbia, Dinars',
	'Seychelles, Rupees' 	=> 'Seychelles, Rupees',
	'Singapore, Dollars' 	=> 'Singapore, Dollars',
	'Solomon Islands, Dollars' => 'Solomon Islands, Dollars',
	'Somalia, Shillings' => 'Somalia, Shillings',
	'South Africa, Rand' => 'South Africa, Rand',
	'South Korea, Won' 	=> 'South Korea, Won',
	'Sri Lanka, Rupees' => 'Sri Lanka, Rupees',
	'Sweden, Kronor' 	=> 'Sweden, Kronor',
	'Switzerland, Francs' => 'Switzerland, Francs',
	'Suriname, Dollars' 	=> 'Suriname, Dollars',
	'Syria, Pounds' 		=> 'Syria, Pounds',
	'Taiwan, New Dollars' 	=> 'Taiwan, New Dollars',
	'Thailand, Baht' 		=> 'Thailand, Baht',
	'Trinidad and Tobago, Dollars' => 'Trinidad and Tobago, Dollars',
	'Turkey, New Lira' 		=> 'Turkey, New Lira',
	'Turkey, Liras' 		=> 'Turkey, Liras',
	'Tuvalu, Dollars' 		=> 'Tuvalu, Dollars',
	'Ukraine, Hryvnia' 		=> 'Ukraine, Hryvnia',
	'United Kingdom, Pounds' => 'United Kingdom, Pounds',
	'USA, Dollars' 			=> 'USA, Dollars',
	'Uruguay, Pesos' 		=> 'Uruguay, Pesos',
	'Uzbekistan, Sums' 		=> 'Uzbekistan, Sums',
	'Venezuela, Bolivares Fuertes' => 'Venezuela, Bolivares Fuertes',
	'Vietnam, Dong' 		=> 'Vietnam, Dong',
	'Zimbabwe Dollars' 		=> 'Zimbabwe Dollars',
	'China, Yuan Renminbi' 	=> 'China, Yuan Renminbi',
	'Afghanistan, Afghanis' => 'Afghanistan, Afghanis',
	'Cambodia, Riels' 		=> 'Cambodia, Riels',
);
?>