<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Java command-line parameters"/>
<meta name="abstract" content="You can use the Java command-line interface to transform DITA to several different output formats"/>
<meta name="description" content="You can use the Java command-line interface to transform DITA to several different output formats"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/ditaot_r_reference.html"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/ditaot_r_docbook.html"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/ditaot_r_eclipsecontent.html"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/ditaot_r_eclipsehelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/ditaot_r_htmlhelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/ditaot_r_javahelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/ditaot_r_pdf.html"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/ditaot_r_troff.html"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/ditaot_r_wordrtf.html"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/ditaot_r_xhtml.html"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/ditaot_t_generating_output_using_the_java_command-line_interface.html"/>
<meta name="prodname" content="DITA 入门"/>
<meta name="version" content="1.0.0.0"/>
<meta name="brand" content="HAWEBS DITA OT"/>
<meta name="copyright" content="HAWEBS信息技术股份有限公司 2006, 2010" type="primary"/>
<meta name="DC.Rights.Owner" content="HAWEBS信息技术股份有限公司 2006, 2010" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ditaot_r_java_parameters"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/public.css"/>
<title>Java command-line parameters</title>
</head>
<body id="ditaot_r_java_parameters"><a name="ditaot_r_java_parameters"><!-- --></a>


<h1 class="topictitle1">Java command-line parameters</h1>


<div><p>You can use the Java command-line interface to transform
DITA to several different output formats</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../tasks/ditaot_r_docbook.html">docbook</a></strong><br/>
Use the <span class="cmdname">/transtype:docbook</span> parameter to generate DocBook from the Java command-line interface</li>
<li class="ulchildlink"><strong><a href="../tasks/ditaot_r_eclipsecontent.html">eclipsecontent</a></strong><br/>
Short description needed</li>
<li class="ulchildlink"><strong><a href="../tasks/ditaot_r_eclipsehelp.html">eclipsehelp</a></strong><br/>
Use the <span class="cmdname">/transtype:eclipsehelp</span> parameter to generate Eclipse Help from the Java command-line interface</li>
<li class="ulchildlink"><strong><a href="../tasks/ditaot_r_htmlhelp.html">htmlhelp</a></strong><br/>
Use the <span class="cmdname">/transtype:htmlhelp</span> parameter to generate HTML Help from the Java command-line interface</li>
<li class="ulchildlink"><strong><a href="../tasks/ditaot_r_javahelp.html">javahelp</a></strong><br/>
Use the <span class="cmdname">/transtype:javahelp</span> parameter to generate JavaHelp from the Java command-line interface</li>
<li class="ulchildlink"><strong><a href="../tasks/ditaot_r_pdf.html">pdf</a></strong><br/>
Use the <span class="cmdname">/transtype:pdf</span> parameter to generate a Portable Document Formal (PDF) file from the Java command-line interface</li>
<li class="ulchildlink"><strong><a href="../tasks/ditaot_r_troff.html">troff</a></strong><br/>
Use the <span class="cmdname">/transtype:troff </span> parameter to generate TROFF from the Java command-line interface</li>
<li class="ulchildlink"><strong><a href="../tasks/ditaot_r_wordrtf.html">wordrtf</a></strong><br/>
Use the <span class="cmdname">/transtype:wordrtf</span> parameter to generate Rich Text Formal (RTF) from the Java command-line interface</li>
<li class="ulchildlink"><strong><a href="../tasks/ditaot_r_xhtml.html">xhtml</a></strong><br/>
Use the <span class="cmdname">/transtype:xhtml</span> parameter to generate XHTML from the Java command-line interface</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tasks/ditaot_r_reference.html" title="This section contains reference information that is organized to help you locate facts quickly.">Reference</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a href="../tasks/ditaot_t_generating_output_using_the_java_command-line_interface.html" title="If you are not familiar with Ant, you can use the command line to perform the transformations. The DITA Open Toolkit creates a properties file (property.temp) that contains the information that you provided at the command line and then passes the property file to Ant. The properties file is saved in the args.logdir directory.">Generating output using the Java command-line interface</a></div>
</div>
</div>

</body>
</html>