<?php
$mod_strings = array (
  'LBL_MODULE_NAME' => '备忘录',
  'LBL_MODULE_TITLE' => '备忘录: 首页',
  'LBL_SEARCH_FORM_TITLE' => '查找备忘录',
  'LBL_LIST_FORM_TITLE' => '备忘录列表',
  'LBL_NEW_FORM_TITLE' => '新增列表',
  'LBL_LIST_SUBJECT' => '主题',
  'LBL_LIST_CONTACT_NAME' => '联系人姓名',
  'LBL_LIST_RELATED_TO' => '相关对象',
  'LBL_LIST_DATE_MODIFIED' => '最新修改',
  'LBL_NOTE' => '备忘录：',
  'LBL_NOTE_SUBJECT' => '备忘录主题：',
  'LBL_CONTACT_NAME' => '联系人姓名：',
  'LBL_PHONE' => '电话：',
  'LBL_SUBJECT' => '主题：',
  'LBL_CLOSE' => '完成：',
  'LBL_RELATED_TO' => '相关对象：',
  'LBL_EMAIL_ADDRESS' => 'Email地址：',
  'LBL_COLON' => '：',
  'ERR_DELETE_RECORD' => '必须指定记录编号才能删除客户.',
  'LBL_LIST_FILENAME' => '*附件',
  'LBL_FILENAME' => '*附件：',
  'LBL_NOTE_INFORMATION' => '备忘录信息',
  'LBL_TOOL_FORM_TITLE' => '备忘录工具',
  'Contact Name' => '联系人姓名',
  'Related To' => '相关对象',
  'Subject' => '主题',
  'Created Time' => '创建时间',
  'Modified Time' => '修改时间',
  'Attachment' => '附件',
  'Note' => '备注',
  'Related to' => '相关对象',
  'Last Modified' => '最新更改日期',
  'File' => '文件',
  'LBL_ALL' => '所有',
  'LBL_ASSIGNED_TO' => '负责人',
  'Assigned To' => '负责人',

);
?>