<?php
/**
 * Copyright (C) 2006-2010 YUCHENG HU
 *
 * ---------------------------------------------
 * HA WEBSYSTEMS
 * http://www.hawebs.net
 * https://www.hawebs.org/forums/computer/
 *
 * CONTACT
 * huyuchengus@gmail.com / yuchenghu@hawebs.net
 * 
 * ---------------------------------------------
 * [A] GNU GENERAL PUBLIC LICENSE GNU/LGPL
 * [B] Apache License, Version 2.0
 *
 * ---------------------------------------------
 * NOTE
 * 1. 所有的语言配置文件请采用 UTF-8 编码 
 *
 * ---------------------------------------------
 */
$mod_strings = Array(
'LBL_SALES_STAGE_FORM_TITLE' => '销售策略统计',
'LBL_SALES_STAGE_FORM_DESC' =>'显示选择的客服策略、使用者累计客服数量在指定期间内预期要结案.',
'LBL_MONTH_BY_OUTCOME'=>'月客服统计',
'LBL_MONTH_BY_OUTCOME_DESC' => '显示选取使用者于指定期间的对外按月累计潜在案件，对外指的是根据客服策略判断优劣.',
'LBL_LEAD_SOURCE_FORM_TITLE' => '经由接触来源的潜在案件',
'LBL_LEAD_SOURCE_FORM_DESC' => '显示选取使用者潜在客户来源的累计潜在案件数量.',
'LBL_LEAD_SOURCE_BY_OUTCOME' => '由潜在客户来源显示所有对外潜在案件',
'LBL_LEAD_SOURCE_BY_OUTCOME_DESC' => '显示选取潜在客户来源于指定期间的对外按月累计潜在案件，对外指的是根据销售策略判断优劣.',
'LBL_PIPELINE_FORM_TITLE_DESC' => '显示预期在指定期间结案的销售策略潜在案件数量.',
'LBL_DATE_RANGE' => '日期范围从',
'LBL_DATE_RANGE_TO' => '到',
'ERR_NO_OPPS' => '请新增潜在案件，然后才能看见潜在案件图.',
'LBL_TOTAL_PIPELINE' => '总处理数 ',
'LBL_ALL_OPPORTUNITIES' => '潜在案件总数',
'LBL_OPP_SIZE' => '预算在1万元以下的潜在案件',
'LBL_OPP_SIZE_VALUE' => '1K',
'NTC_NO_LEGENDS' => '无',
'LBL_LEAD_SOURCE_OTHER' => '其它',
'LBL_EDIT' => '编辑',
'LBL_REFRESH' => '更新画面',
'LBL_CREATED_ON' => '最后执行 ',
'LBL_OPPS_IN_STAGE' => '潜在案件的客服场地',
'LBL_OPPS_IN_LEAD_SOURCE' => '潜在案件的接触来源',
'LBL_OPPS_OUTCOME' => '该潜在案件的处理结果',
'LBL_USERS' => '使用者：',
'LBL_SALES_STAGES' => '客服场地：',
'LBL_LEAD_SOURCES' => '接触来源：',
'LBL_DATE_START' => '开始日期：',
'LBL_DATE_END' => '结束日期：',
//Added for 5.0 
'LBL_NO_PERMISSION'=>'您没有检视这个模块图形的权限',
'LBL_NO_PERMISSION_FIELD'=>'您没有检视这个模块或字段图形的权限',

"leadsource" => "依照来源显示潜在客户",
"leadstatus" => "依照状态显示潜在客户",
"leadindustry" => "依照行业显示潜在客户",
"salesbyleadsource" => "按照潜在客户来源显示销售情况",
"salesbyaccount" => "按照客户显示销售情况",
"salesbyuser" => "按照用户显示销售情况",
"salesbyteam"=>"按照团队显示销售情况",
"accountindustry" => "依照产业显示客户",
"productcategory" => "依照类别显示产品",
"productbyqtyinstock" => "依照库存数量显示产品",
"productbypo" => "依照采购订单显示产品",
"productbyquotes" => "依照报价单显示产品",
"productbyinvoice" => "依照税单显示产品",
"sobyaccounts" => "依照客户显示销售订单",
"sobystatus" => "依照状态显示销售订单",
"pobystatus" => "依照状态显示采购订单",
"quotesbyaccounts" => "依照客户显示报价单",
"quotesbystage" => "依照销售策略显示报价单",
"invoicebyacnts" => "依照公司显示税单",
"invoicebystatus" => "依照状态显示税单",
"ticketsbystatus" => "依照状态显示服务请求",
"ticketsbypriority" => "依照优先级显示服务请求",
"ticketsbycategory" => "依照类别显示服务请求",
"ticketsbyuser"=>"依照用户显示服务请求",
"ticketsbyteam"=>"依照团队显示服务请求",
"ticketsbyproduct"=>"依照产品显示服务请求t",
"contactbycampaign"=>"依照活动显示联络人",
"ticketsbyaccount"=>"依照客户显示服务请求",
"ticketsbycontact"=>"依照联系显示服务请求",

'LBL_DASHBRD_HOME'=>'统计图表',
'LBL_HORZ_BAR_CHART'=>'水平柱状图',
'LBL_VERT_BAR_CHART'=>'垂直柱状图',
'LBL_PIE_CHART'=>'饼图',
'LBL_NO_DATA'=>'无可用数据',
'DashboardHome'=>'统计图表',
'GRIDVIEW'=>'网格视图',
'NORMALVIEW'=>'正常视图',
'VIEWCHART'=>'查看图表',
'LBL_DASHBOARD'=>'图表',

// Added/Updated for vtiger CRM 5.0.4
"Approved"=>"批准",
"Created"=>"创造",
"Cancelled"=>"取消",
"Delivered"=>"交付",
"Received Shipment"=>"被接受的发货",
"Sent"=>"发送",
"Credit Invoice"=>"信用发货票",
"Paid"=>"有偿",
"Un Assigned"=>"没有被分配",
"Cold Call"=>"备用电话",
"Existing Customer"=>"现有的客户",
"Self Generated"=>"自己引起的",
"Employee"=>"员工",
"Partner"=>"合作者",
"Public Relations"=>"公共关系",
"Direct Mail"=>"直接邮件",
"Conference"=>"会议",
"Trade Show"=>"商业展览",
"Web Site"=>"网站",
"Word of mouth"=>"口述",
"Other"=>"其他",
"--None--"=>"无",
"Attempted to Contact"=>"试图接触",
"Cold"=>"冷淡",
"Contact in Future"=>"以后联系",
"Contacted"=>"联系中",
"Hot"=>"关系火热",
"Junk Lead"=>"不好的潜在客户",
"Lost Lead"=>"丢失的潜在客户",
"Not Contacted"=>"没有联系",
"Pre Qualified"=>"基本合格",
"Qualified"=>"合格",
"Warm"=>"很好",
"Apparel"=>"服装",
"Banking"=>"银行业务",
"Biotechnology"=>"生物工艺",
"Chemicals"=>"化学制品",
"Communications"=>"通信",
"Construction"=>"建筑",
"Consulting"=>"咨询",
"Education"=>"教育",
"Electronics"=>"电子",
"Energy"=>"能源",
"Engineering"=>"工程",
"Entertainment"=>"娱乐",
"Environmental"=>"环保",
"Finance"=>"财务",
"Food & Beverage"=>"食品、饮料",
"Government"=>"政府",
"Healthcare"=>"医疗保健",
"Hospitality"=>"好客",
"Insurance"=>"保险",
"Machinery"=>"机械",
"Manufacturing"=>"制造业",
"Media"=>"媒介",
"Not For Profit"=>"非盈利",
"Recreation"=>"休闲",
"Retail"=>"零售业",
"Shipping"=>"航运",
"Technology"=>"技术",
"Telecommunications"=>"电信",
"Transportation"=>"交通运输",
"Utilities"=>"公共事业",
"Hardware"=>"硬件",
"Software"=>"软件",
"CRM Applications"=>"CRM 应用",
"Open"=>"开放",
"In Progress"=>"进展中",
"Wait For Response"=>"等待中",
"Closed"=>"未完成",
"Low"=>"低",
"Normal"=>"正常",
"High"=>"高",
"Urgent"=>"紧急",
"Big Problem"=>"大问题",
"Small Problem"=>"小问题",
"Other Problem"=>"其他问题",
"Accepted"=>"接受",
"Rejected"=>"拒绝",
"Prospecting"=>"勘察",
"Qualification"=>"资格",
"Needs Analysis"=>"需要分析",
"Value Proposition"=>"已提价",
"Id. Decision Makers"=>"Id. 决策者",
"Perception Analysis"=>"感性分析",
"Proposal/Price Quote"=>"建议/价格行情",
"Negotiation/Review"=>"交涉/回顾",
"Closed Won"=>"成功结单",
"Closed Lost"=>"丢失",


);

?>
